; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\wesley\classes\DSP-LAB\2007\Lab7\Exp2\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="aic23.c"
Source="Exp2.c"
Source="Exp2.cdb"

[Generated Files]
Source="Exp2cfg.cmd"
Source="Exp2cfg.s62"
Source="Exp2cfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"." -i"$(Install_dir)\c6000\dsk6713\include" -d"_DEBUG" -d"CHIP_6713" -mv6710

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\Exp2.map" -o".\Debug\Exp2.out" -w -x -i"$(Install_dir)\c6000\dsk6713\lib" -l"dsk6713bsl.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\Exp2.map" -o".\Release\Exp2.out" -w -x

["Exp2cfg.cmd" Settings: "Debug"]
LinkOrder=1

["Exp2cfg.cmd" Settings: "Release"]
LinkOrder=1

