; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\wesley\classes\DSP-LAB\6713\Lab2\Exp-ComputeDFT\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\..\..\CCStudio_v3.1\C6000\cgtools\lib\rts6700.lib"
Source="Exp-ComputeDFT.c"
Source="Exp-ComputeDFT.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\Exp-ComputeDFT.out" -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\ComputeDFT.map" -o".\Release\ComputeDFT.out" -w -x

["Exp-ComputeDFT.cmd" Settings: "Debug"]
LinkOrder=1

["Exp-ComputeDFT.cmd" Settings: "Release"]
LinkOrder=1

