
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Analysis of Fixed-Point Numerically Controlled Oscillator</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2008-08-07">
      <meta name="m-file" content="ddcncoanalysisdemo">
      <link rel="stylesheet" type="text/css" href="../../../matlab/demos/private/style.css">
   </head>
   <body>
      <div class="header">
         <div class="left"><a href="matlab:edit ddcncoanalysisdemo">Open ddcncoanalysisdemo.m in the Editor</a></div>
         <div class="right"><a href="matlab:echodemo ddcncoanalysisdemo">Run in the Command Window</a></div>
      </div>
      <div class="content">
         <h1>Analysis of Fixed-Point Numerically Controlled Oscillator</h1>
         <!--introduction-->
         <p>Numerically controlled oscillators (NCOs) are an efficient means of generating sinusoidal signals, and are useful when you
            require a continuous-phase sinusoidal signal with variable frequency.
         </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Introduction</a></li>
               <li><a href="#3">The Numerically Controlled Oscillator</a></li>
               <li><a href="#6">Spectral Analysis of NCO Output</a></li>
               <li><a href="#10">Choosing the Right Window</a></li>
               <li><a href="#16">Measuring SFDR</a></li>
               <li><a href="#20">Exploring the Effects of Dithering</a></li>
               <li><a href="#38">Comparing Results</a></li>
               <li><a href="#41">Summary</a></li>
            </ul>
         </div>
         <h2>Introduction<a name="1"></a></h2>
         <p>This demo uses MATLAB&reg; and the Signal Processing Toolbox&#8482; to analyze the NCO of a digital down-converter (DDC) implemented
            in fixed-point arithmetic. Using spectral analysis, you will measure the spurious free dynamic range (SFDR) of the NCO, and
            explore the effects of adding phase dither. The number of dither bits affects hardware implementation choices. Adjusting the
            number of dither bits in simulation lets you see the trade-offs among noise floor level, spurious effects, and number of dither
            bits before implementing the DDC in hardware. The DDC in the demo, designed to meet the GSM specification, models the Graychip
            4016.
         </p>
         <p>The DDC is a key component of digital radios.  It translates the high-input sample rates of a digital radio down to lower
            sample rates (baseband) for further and easier processing. Adhering to the GSM specifications, in this example, the DDC has
            an input rate of 69.333 MHz and is tasked with converting the rate down to 270 KHz.
         </p>
         <p>The DDC consists of an NCO and a mixer to quadrature down convert the input signal to baseband.  A Cascaded Integrator-Comb
            (CIC) then low-pass filters the baseband signal, and along with two FIR decimating filters downsample the signal to achieve
            the desired low sample rate, which is then ready for further processing.  The final stage, depending on the application, often
            includes a resampler that interpolates or decimates the signal to achieve the desired sample rate.  Further filtering can
            be achieved with the resampler.  See the block diagram of a typical DDC, below. Note that Simulink&reg; handles complex signals,
            so we don't have to treat the I and Q channels separately.
         </p>
         <p><img vspace="5" hspace="5" src="ddcdemomodel.png" alt=""> </p>
         <p>While this demo focuses on the analysis of the NCO, a demo titled <a href="../../../filterdesign/filtdesdemos/html/ddcfilterchaindemo.html">"Implementing the Filter Chain of a Digital Down-Converter"</a>, focusing on designing the three-stage, multirate, fixed-point filter chain and HDL code generation is available in the Filter
            Design Toolbox&#8482;.
         </p>
         <h2>The Numerically Controlled Oscillator<a name="3"></a></h2>
         <p>The digital mixer section of the DDC includes a multiplier and an NCO, which provide channel selection or tuning for the radio.
            The mixer is basically a sine-cosine generator, creating complex values for each sine-cosine pair.  The typical NCO has four
            components: the phase accumulator, the phase adder, the dither generator, and sine-cosine lookup table.
         </p>
         <p>Here is a typical NCO circuit modeled in Simulink, similar to what you might see in the Graychip data sheet.</p><pre class="codeinput">open_system(<span class="string">'ddcnco'</span>);
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_01.png" alt=""> <p>Based on the input frequency, the NCO's phase accumulator produces values that address a sine-cosine lookup table.  The phase
            adder specifies a phase offset that modulates the output of the phase accumulator. The Dither Generator provides phase dithering
            to reduce amplitude quantization noise, and improving the SFDR of the NCO.  The Sine/Cosine Lookup block produces the actual
            complex sinusoidal signal, and the output is stored in the variable nco_nodither.
         </p>
         <p>In the Graychip, the tuning frequency is specified as a normalized value relative to the chip's clock rate. So for a tuning
            frequency of F, the normalized frequency is F/Fclk, where Fclk is the chip's clock rate. The phase offset is specified in
            radians, ranging from 0 to 2pi.  In this demo the normalized tuning frequency is set to 5/24 while the phase offset is set
            to 0. The tuning frequency is specified as a 32-bit word and the phase offset is specified as a 16-bit word.
         </p>
         <p>Since the NCO is implemented using fixed-point arithmetic, it experiences undesirable amplitude quantization effects. These
            numerical distortions are due to the effects of finite wordlengths.  Basically, sinusoids are quantized creating cumulative,
            deterministic, and periodic errors in the time domain.  These errors, appear as line spectra or spurs in the frequency domain.
             The amount of attenuation from the peak of the signal of interest to the highest spur is the SFDR.
         </p>
         <p>The SFDR of the Graychip is 106 dB, but the GSM specification requires that the SFDR be greater than 110 dB. There are several
            ways to improve the SFDR, and you will explore adding phase dither to the NCO.
         </p>
         <p>The Graychip's NCO contains a phase dither generator which is basically a random integer generator used to improve the oscillator's
            output purity. Dithering causes the unintended periodicities of the quantization noise (which causes "spikes" in spectra and
            thus poor SFDR) to be spread across a broad spectrum, effectively reducing these undesired spectral peaks. Conservation of
            energy applies, however, so the spreading effectively raises the overall noise floor.  That is, the dithering is good for
            SFDR, but only up to a point.
         </p>
         <p>Let's run the NCO model and analyze its output in the MATLAB workspace. This model does not use dithering.</p><pre class="codeinput">sim(<span class="string">'ddcnco'</span>);
whos <span class="string">nco*</span>
</pre><pre class="codeoutput">  Name              Size                  Bytes  Class     Attributes

  nco_nodither      1x1x20545            328720  double    complex   

</pre><p>The plot below displays the real part of the first 128 samples of the NCO's output, stored in the variable, nco_nodither.</p><pre class="codeinput">plot(real(squeeze(nco_nodither(1:128)))); grid
title(<span class="string">'Real Part of NCO Output - No Dithering'</span>)
ylabel(<span class="string">'Amplitude'</span>);
xlabel(<span class="string">'Samples'</span>);
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_02.png" alt=""> <h2>Spectral Analysis of NCO Output<a name="6"></a></h2>
         <p>Choosing an appropriate technique for estimating spectra depends on understanding your data well.  Given a large data set
            (more than 20,000 samples), you can rely on an FFT-based classical method, such as a periodogram, to calculate the spectral
            content of the NCO's output.
         </p>
         <p>Although the signal has some randomness, it is primarily sinusoidal, so you will measure its mean-square spectrum, rather
            than the power spectral density, which is more appropriate for measuring the power of random signals. For a demo on measuring
            power, refer to <a href="deterministicsignalpower.html">Measuring the Power of Deterministic Periodic Signals.</a> Below we use the msspectrum method to calculate and plot the mean-square spectrum of the NCO signal.
         </p>
         <p>Define the spectral analysis algorithm.</p><pre class="codeinput">h = spectrum.periodogram
</pre><pre class="codeoutput"> 
h =
 
    EstimationMethod: 'Periodogram'
          WindowName: 'Rectangular'

</pre><p>Calculate and plot the mean-square spectrum.</p><pre class="codeinput">Fs = 69.333e6;
msspectrum(h,real(nco_nodither),<span class="string">'Fs'</span>,Fs)
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_03.png" alt=""> <p>As expected, the mean-square spectrum plot shows a peak at 14.44 MHz, which is the NCO's tuning frequency, 5/24*Fs = 14.444
            MHz.
         </p>
         <p>The noise floor, however, is about -82 dB, which is too high to meet the GSM specification, which requires -110 dB or less.
             Phase dither can improve this, but before you add dither take a closer look at your analysis.
         </p>
         <h2>Choosing the Right Window<a name="10"></a></h2>
         <p>Periodogram spectral analysis uses a rectangular window, which provides good frequency resolution (that is, it has a narrow
            mainlobe bandwidth), but has a high noise floor.  Multiplying the sinusoidal NCO signal by a rectangular window is the same
            as convolving the two signals in the frequency domain.  The convolution of a sinusoidal signal's frequency response, which
            is a delta, by a rectangular window, whose frequency response is a sin(x)/x, results in a sin(x)/x response centered at the
            frequency of the delta.  So there is a smearing of the delta function in the frequency domain. The noise floor will be the
            addition of the two signals.  Therefore, what you see is the noise floor of the rectangular window, which is much higher than
            the highest signal spur.
         </p>
         <p>To verify that the noise floor of the window is preventing you from seeing the signal spurs, look at the time and frequency
            response of a rectangular window.  You can design such a window using the window design tool, WinTool, but here you will use
            the command line.
         </p>
         <p>Define and view the frequency response of a rectangular window.</p><pre class="codeinput">N = length(nco_nodither);
wrect = sigwin.rectwin(N)
</pre><pre class="codeoutput"> 
wrect =
 
      Name: 'Rectangular'
    Length: 20545

</pre><pre class="codeinput">wvtool(wrect)
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_04.png" alt=""> <p>If you zoom in or use data markers you see that the maximum attenuation of the rectangular window is about 84 dB, which is
            roughly the noise floor seen in the spectrum plot of the NCO output.
         </p>
         <p>Since you are not trying to resolve two sinusoids, but rather looking for spectral content below 100 dB, use a Von Hann window,
            which provides more than 100 dB of attenuation.
         </p><pre class="codeinput">whann = sigwin.hann(N)
</pre><pre class="codeoutput"> 
whann =
 
            Name: 'Hann'
          Length: 20545
    SamplingFlag: 'symmetric'

</pre><p>View the Von Hann, or simply Hann, window in time and the frequency domain.</p><pre class="codeinput">wvtool(whann)
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_05.png" alt=""> <p>The frequency domain plot on the right shows the Hann window's much lower noise floor, demonstrating that, the Hann window
            is better suited for this particular problem.  Here are the results of using the Hann window to calculate the spectral estimate
            of the NCO output.
         </p><pre class="codeinput">h.WindowName = <span class="string">'Hann'</span>;
hh = msspectrum(h,real(nco_nodither),<span class="string">'Fs'</span>,Fs);
figure,
plot(hh)        <span class="comment">% Plot Mean-square Spectrum</span>
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_06.png" alt=""> <p>Using a Hann window produced a much lower noise floor with its attendant spurious peaks.  Now you can measure the SFDR and
            look for ways to decrease the spurious peaks through phase dithering.
         </p>
         <h2>Measuring SFDR<a name="16"></a></h2>
         <p>Zoom in using the axis command to observe the peak of the carrier and the highest spurious peak.</p><pre class="codeinput">axis([0 35 -5 0])
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_07.png" alt=""> <p>The peak is roughly -3.25 dB.  Now zoom in to the highest spur.</p><pre class="codeinput">axis([0 35 -120 -100])
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_08.png" alt=""> <p>The highest spur is about -110 dB.  We expect a SFDR value around 106.75 dB. Alternatively, SFDR can be obtained by</p><pre class="codeinput">[sfd,spur,frq] = sfdr(hh,<span class="string">'MinSpurDistance'</span>,5e6)
</pre><pre class="codeoutput">
sfd =

  106.5971


spur =

 -109.8527


frq =

     8666625

</pre><p>We obtain the value of SFDR to be 106.5971 dB which is close to the rough value obtained by visual inspection. Also the magnitude
            of the highest spur in dB and the frequency at which it occurs are provided. A minimum spur distance of 5 Mhz is specified
            to ignore peaks that appear in close proximity to the carrier.
         </p>
         <h2>Exploring the Effects of Dithering<a name="20"></a></h2>
         <p>To explore adding dither to the NCO, the NCO circuit shown above has been encapsulated in a subsystem and duplicated three
            times.  A different amount of dither was selected for each NCO.  Although the NCO allows a range of 1 to 19 bits of dither
            to be specified, you will try just few values.  Running this model will produce three different NCO outputs based on the amount
            of dither added.
         </p><pre class="codeinput">open_system(<span class="string">'ddcncowithdither'</span>)
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_09.png" alt=""> <p>Running the simulation will produce three signals in the MATLAB workspace that you can then analyze using the spectral analysis
            algorithm defined above.  You can run the simulation from the model or from the command line using the sim command.
         </p><pre class="codeinput">sim(<span class="string">'ddcncowithdither'</span>)
</pre><p>After the simulation completes you are left with the signals that are the NCOs' output. Each signal shows a different amount
            of dithering.
         </p><pre class="codeinput">whos <span class="string">nco*</span>
</pre><pre class="codeoutput">  Name              Size                  Bytes  Class     Attributes

  nco_dither3       1x1x20501            328016  double    complex   
  nco_dither5       1x1x20501            328016  double    complex   
  nco_dither7       1x1x20501            328016  double    complex   
  nco_nodither      1x1x20545            328720  double    complex   

</pre><p>As seen above, a Von Hann window doesn't mask the spurious peaks, and as expected with modeling a Graychip, the highest spur
            is at about -110 dB. The SFDR is about 107 dB. The GSM specification, remember, requires that it be at least 110 dB. This
            is where dithering will help meet the specification.
         </p>
         <p>Start by adding 3 bits of dithering.</p><pre class="codeinput">hh = msspectrum(h,real(nco_dither3),<span class="string">'Fs'</span>,Fs);
figure,
plot(hh)        <span class="comment">% Plot Mean-square Spectrum</span>
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_10.png" alt=""> <p>Zoom in again using the axis command to look at the carrier peak and the highest spurious peak.</p><pre class="codeinput">axis([0 35 -5 0])
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_11.png" alt=""> <p>As expected, the peak is again roughly -3.25 dB.  Now zoom in to the highest spur.</p><pre class="codeinput">axis([0 35 -120 -100])
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_12.png" alt=""> <p>Now measure SFDR</p><pre class="codeinput">[sfd,spur] = sfdr(hh,<span class="string">'MinSpurLevel'</span>,-140,<span class="string">'MinSpurDistance'</span>,5e6)
</pre><pre class="codeoutput">
sfd =

  108.5962


spur =

 -111.8508

</pre><p>A minimum spur level of -140 dB is specified to ignore spurs that are below -140 dB. Specifying a minimum spur level helps
            in reducing the processing time.
         </p>
         <p>With three bits of dither added, the highest spur is now about 112 dB. The SFDR is 108.5962 dB.  It still fails to meet the
            GSM specification.
         </p>
         <p>Now add 5 bits of dithering.</p><pre class="codeinput">hh = msspectrum(h,real(nco_dither5),<span class="string">'Fs'</span>,Fs);
figure,
plot(hh)        <span class="comment">% Plot Mean-square Spectrum</span>
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_13.png" alt=""> <p>The peak of the carrier frequency should still be roughly -3.25 dB.  Zoom in to the highest spur.</p><pre class="codeinput">axis([0 35 -130 -120])
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_14.png" alt=""> <p>With five bits of dither added, the highest spur is now about -127 dB.</p>
         <p>Now calculate SFDR</p><pre class="codeinput">[sfd,spur] = sfdr(hh,<span class="string">'MinSpurLevel'</span>,-140,<span class="string">'MinSpurDistance'</span>,5e6)
</pre><pre class="codeoutput">
sfd =

  123.7116


spur =

 -126.9662

</pre><p>The SFDR is 123.7116 dB, exceeding the GSM  specification.</p>
         <p>It appears that more dither gives better results, so add 7 bits of dithering.</p><pre class="codeinput">hh = msspectrum(h,real(nco_dither7),<span class="string">'Fs'</span>,Fs);
figure,
plot(hh)        <span class="comment">% Plot Mean-square Spectrum</span>
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);
</pre><img vspace="5" hspace="5" src="ddcncoanalysisdemo_15.png" alt=""> <p>Calculete SFDR</p><pre class="codeinput">[sfd,spur] = sfdr(hh,<span class="string">'MinSpurLevel'</span>,-140,<span class="string">'MinSpurDistance'</span>,5e6)
</pre><pre class="codeoutput">
sfd =

  119.1595


spur =

 -122.4141

</pre><p>The magnitude of highest spur is -122.4141 dB, which results in SFDR of 119.1595 dB.  Using 7 bits of dithering meets the
            GSM specification, but is not as effective as using 5 bits of dithering.
         </p>
         <h2>Comparing Results<a name="38"></a></h2>
         <p>Tabulate the SFDR for each NCO output against the amounts of dithering for each NCO output.</p><pre> Number of   Spur Free Dynamic
Dither bits   Range(dBc)</pre><pre>   0            106.5971</pre><pre>   3            108.5962</pre><pre>   5            123.7116</pre><pre>   7            119.1595</pre><h2>Summary<a name="41"></a></h2>
         <p>This demo analyzed the output of an NCO used in a digital down converter for a GSM application. Spectral analysis was used
            to measure the SFDR, the difference between the highest spur and the peak of the signal of interest. Spurs are deterministic,
            periodic errors that result from quantization effects. The demo also explored the effects of adding dither in the NCO, which
            adds random data to the NCO to improve its purity.  We found that using five bits of dithering achieved the highest SFDR.
         </p>
         <p class="footer">Copyright 1988-2007 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.7
         </p>
         <p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks
            of their respective owners.
         </p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Analysis of Fixed-Point Numerically Controlled Oscillator
% Numerically controlled oscillators (NCOs) are an efficient means of
% generating sinusoidal signals, and are useful when you require a
% continuous-phase sinusoidal signal with variable frequency.
%
% Copyright 1988-2007 The MathWorks, Inc. 
% $Revision: 1.1.6.11 $ $Date: 2007/11/17 22:43:45 $

%% Introduction
% This demo uses MATLAB(R) and the Signal Processing Toolbox(TM) to analyze the
% NCO of a digital down-converter (DDC) implemented in fixed-point
% arithmetic. Using spectral analysis, you will measure the spurious free
% dynamic range (SFDR) of the NCO, and explore the effects of adding phase
% dither. The number of dither bits affects hardware implementation
% choices. Adjusting the number of dither bits in simulation lets you see
% the trade-offs among noise floor level, spurious effects, and number of
% dither bits before implementing the DDC in hardware. The DDC in the demo,
% designed to meet the GSM specification, models the Graychip 4016.  
%
% The DDC is a key component of digital radios.  It translates the
% high-input sample rates of a digital radio down to lower sample rates
% (baseband) for further and easier processing. Adhering to the GSM
% specifications, in this example, the DDC has an input rate of 69.333 MHz
% and is tasked with converting the rate down to 270 KHz.
%
% The DDC consists of an NCO and a mixer to quadrature down convert the
% input signal to baseband.  A Cascaded Integrator-Comb (CIC) then low-pass
% filters the baseband signal, and along with two FIR decimating filters
% downsample the signal to achieve the desired low sample rate, which is
% then ready for further processing.  The final stage, depending on the
% application, often includes a resampler that interpolates or decimates
% the signal to achieve the desired sample rate.  Further filtering can be
% achieved with the resampler.  See the block diagram of a typical DDC,
% below. Note that Simulink(R) handles complex signals, so we don't have to
% treat the I and Q channels separately.
%
% <<ddcdemomodel.png>>

%%
% While this demo focuses on the analysis of the NCO, a demo titled
% <../../../filterdesign/filtdesdemos/html/ddcfilterchaindemo.html
% "Implementing the Filter Chain of a Digital Down-Converter">, focusing on
% designing the three-stage, multirate, fixed-point filter chain and HDL
% code generation is available in the Filter Design Toolbox(TM).

%% The Numerically Controlled Oscillator
% The digital mixer section of the DDC includes a multiplier and an NCO,
% which provide channel selection or tuning for the radio. The mixer is
% basically a sine-cosine generator, creating complex values for each
% sine-cosine pair.  The typical NCO has four components: the phase
% accumulator, the phase adder, the dither generator, and sine-cosine
% lookup table.  
%
% Here is a typical NCO circuit modeled in Simulink, similar to what you
% might see in the Graychip data sheet. 
open_system('ddcnco');

%%
% Based on the input frequency, the NCO's phase accumulator produces values
% that address a sine-cosine lookup table.  The phase adder specifies a
% phase offset that modulates the output of the phase accumulator. The
% Dither Generator provides phase dithering to reduce amplitude
% quantization noise, and improving the SFDR of the NCO.  The Sine/Cosine
% Lookup block produces the actual complex sinusoidal signal, and the
% output is stored in the variable nco_nodither.
%
% In the Graychip, the tuning frequency is specified as a normalized value
% relative to the chip's clock rate. So for a tuning frequency of F, the
% normalized frequency is F/Fclk, where Fclk is the chip's clock rate. The
% phase offset is specified in radians, ranging from 0 to 2pi.  In this
% demo the normalized tuning frequency is set to 5/24 while the phase
% offset is set to 0. The tuning frequency is specified as a 32-bit word
% and the phase offset is specified as a 16-bit word. 
%
% Since the NCO is implemented using fixed-point arithmetic, it experiences
% undesirable amplitude quantization effects. These numerical distortions
% are due to the effects of finite wordlengths.  Basically, sinusoids are
% quantized creating cumulative, deterministic, and periodic errors in the
% time domain.  These errors, appear as line spectra or spurs in the
% frequency domain.  The amount of attenuation from the peak of the signal
% of interest to the highest spur is the SFDR.
%
% The SFDR of the Graychip is 106 dB, but the GSM specification requires
% that the SFDR be greater than 110 dB. There are several ways to improve
% the SFDR, and you will explore adding phase dither to the NCO.  
% 
% The Graychip's NCO contains a phase dither generator which is basically a
% random integer generator used to improve the oscillator's output purity.
% Dithering causes the unintended periodicities of the quantization noise
% (which causes "spikes" in spectra and thus poor SFDR) to be spread across
% a broad spectrum, effectively reducing these undesired spectral peaks.
% Conservation of energy applies, however, so the spreading effectively
% raises the overall noise floor.  That is, the dithering is good for SFDR,
% but only up to a point.
%
% Let's run the NCO model and analyze its output in the MATLAB workspace.
% This model does not use dithering.
sim('ddcnco');
whos nco*

%%
% The plot below displays the real part of the first 128 samples of the
% NCO's output, stored in the variable, nco_nodither.
plot(real(squeeze(nco_nodither(1:128)))); grid
title('Real Part of NCO Output - No Dithering')
ylabel('Amplitude');
xlabel('Samples');
set(gcf,'color','white');

%% Spectral Analysis of NCO Output
% Choosing an appropriate technique for estimating spectra depends on
% understanding your data well.  Given a large data set (more than 20,000
% samples), you can rely on an FFT-based classical method, such as a
% periodogram, to calculate the spectral content of the NCO's output. 
%
% Although the signal has some randomness, it is primarily sinusoidal, so
% you will measure its mean-square spectrum, rather than the power spectral
% density, which is more appropriate for measuring the power of random
% signals. For a demo on measuring power, refer to
% <deterministicsignalpower.html Measuring the Power of Deterministic
% Periodic Signals.> Below we use the msspectrum method to calculate and
% plot the mean-square spectrum of the NCO signal.

%%
% Define the spectral analysis algorithm.
h = spectrum.periodogram

%%
% Calculate and plot the mean-square spectrum.
Fs = 69.333e6; 
msspectrum(h,real(nco_nodither),'Fs',Fs) 
set(gcf,'color','white');
%%
% As expected, the mean-square spectrum plot shows a peak at 14.44 MHz,
% which is the NCO's tuning frequency, 5/24*Fs = 14.444 MHz.
%
% The noise floor, however, is about -82 dB, which is too high to meet the
% GSM specification, which requires -110 dB or less.  Phase dither can
% improve this, but before you add dither take a closer look at your
% analysis.

%% Choosing the Right Window
% Periodogram spectral analysis uses a rectangular window, which provides
% good frequency resolution (that is, it has a narrow mainlobe bandwidth),
% but has a high noise floor.  Multiplying the sinusoidal NCO signal by a
% rectangular window is the same as convolving the two signals in the
% frequency domain.  The convolution of a sinusoidal signal's frequency
% response, which is a delta, by a rectangular window, whose frequency
% response is a sin(x)/x, results in a sin(x)/x response centered at
% the frequency of the delta.  So there is a smearing of the delta function
% in the frequency domain. The noise floor will be the addition of the two
% signals.  Therefore, what you see is the noise floor of the rectangular
% window, which is much higher than the highest signal spur.
%
% To verify that the noise floor of the window is preventing you from
% seeing the signal spurs, look at the time and frequency response of a
% rectangular window.  You can design such a window using the window design
% tool, WinTool, but here you will use the command line.
%
% Define and view the frequency response of a rectangular window.
N = length(nco_nodither);
wrect = sigwin.rectwin(N)
%%
wvtool(wrect)

%%
% If you zoom in or use data markers you see that the maximum attenuation
% of the rectangular window is about 84 dB, which is roughly the noise
% floor seen in the spectrum plot of the NCO output.
%
% Since you are not trying to resolve two sinusoids, but rather looking for
% spectral content below 100 dB, use a Von Hann window, which provides more
% than 100 dB of attenuation.  

whann = sigwin.hann(N)

%%
% View the Von Hann, or simply Hann, window in time and the frequency
% domain.
wvtool(whann)

%%
% The frequency domain plot on the right shows the Hann window's much lower
% noise floor, demonstrating that, the Hann window is better suited for
% this particular problem.  Here are the results of using the Hann window
% to calculate the spectral estimate of the NCO output.

h.WindowName = 'Hann';
hh = msspectrum(h,real(nco_nodither),'Fs',Fs);
figure,
plot(hh)        % Plot Mean-square Spectrum
set(gcf,'color','white');

%%
% Using a Hann window produced a much lower noise floor with its attendant
% spurious peaks.  Now you can measure the SFDR and look for ways to
% decrease the spurious peaks through phase dithering.

%% Measuring SFDR
% Zoom in using the axis command to observe the peak of the
% carrier and the highest spurious peak.
axis([0 35 -5 0])

%%
% The peak is roughly -3.25 dB.  Now zoom in to the highest spur.
axis([0 35 -120 -100])

%%
% The highest spur is about -110 dB.  We expect a SFDR value around 106.75
% dB. Alternatively, SFDR can be obtained by
[sfd,spur,frq] = sfdr(hh,'MinSpurDistance',5e6)
%%
% We obtain the value of SFDR to be 106.5971 dB which is close to the rough
% value obtained by visual inspection. Also the magnitude of the highest
% spur in dB and the frequency at which it occurs are provided. A
% minimum spur distance of 5 Mhz is specified to ignore peaks that appear in
% close proximity to the carrier. 

%% Exploring the Effects of Dithering
% To explore adding dither to the NCO, the NCO circuit shown above has been
% encapsulated in a subsystem and duplicated three times.  A different
% amount of dither was selected for each NCO.  Although the NCO allows a
% range of 1 to 19 bits of dither to be specified, you will try just few
% values.  Running this model will produce three different NCO outputs
% based on the amount of dither added.
open_system('ddcncowithdither')

%%
% Running the simulation will produce three signals in the MATLAB workspace
% that you can then analyze using the spectral analysis algorithm defined
% above.  You can run the simulation from the model or from the command
% line using the sim command.

sim('ddcncowithdither')

%%
% After the simulation completes you are left with the signals that are the
% NCOs' output. Each signal shows a different amount of dithering.
whos nco*

%%
% As seen above, a Von Hann window doesn't mask the spurious peaks, and as
% expected with modeling a Graychip, the highest spur is at about -110 dB.
% The SFDR is about 107 dB. The GSM specification, remember, requires
% that it be at least 110 dB. This is where dithering will help meet the
% specification. 

%%
% Start by adding 3 bits of dithering.
hh = msspectrum(h,real(nco_dither3),'Fs',Fs);
figure,
plot(hh)        % Plot Mean-square Spectrum
set(gcf,'color','white');

%%
% Zoom in again using the axis command to look at the carrier peak and the
% highest spurious peak.
axis([0 35 -5 0])

%%
% As expected, the peak is again roughly -3.25 dB.  Now zoom in to the
% highest spur.
axis([0 35 -120 -100])

%% 
% Now measure SFDR
[sfd,spur] = sfdr(hh,'MinSpurLevel',-140,'MinSpurDistance',5e6)

%%
% A minimum spur level of -140 dB is specified to ignore spurs that are
% below -140 dB. Specifying a minimum spur level helps in reducing the
% processing time.
%%
% With three bits of dither added, the highest spur is now about 112 dB.
% The SFDR is 108.5962 dB.  It still fails to meet the GSM specification.
%
%%
% Now add 5 bits of dithering.
hh = msspectrum(h,real(nco_dither5),'Fs',Fs);
figure,
plot(hh)        % Plot Mean-square Spectrum
set(gcf,'color','white');

%%
% The peak of the carrier frequency should still be roughly -3.25 dB.  Zoom
% in to the highest spur.
axis([0 35 -130 -120])

%%
% With five bits of dither added, the highest spur is now about -127 dB.
%
%%
% Now calculate SFDR
[sfd,spur] = sfdr(hh,'MinSpurLevel',-140,'MinSpurDistance',5e6)
%%
% The SFDR is 123.7116 dB, exceeding the GSM  specification.

%%  
% It appears that more dither gives better results, so add 7 bits of
% dithering.
hh = msspectrum(h,real(nco_dither7),'Fs',Fs); 
figure,
plot(hh)        % Plot Mean-square Spectrum
set(gcf,'color','white');

%%
% Calculete SFDR
[sfd,spur] = sfdr(hh,'MinSpurLevel',-140,'MinSpurDistance',5e6)
%% 
% The magnitude of highest spur is -122.4141 dB, which results in SFDR
% of 119.1595 dB.  Using 7 bits of dithering meets the GSM specification,
% but is not as effective as using 5 bits of dithering.

%% Comparing Results 
% Tabulate the SFDR for each NCO output against the amounts of dithering
% for each NCO output. 

%%
%
%   Number of   Spur Free Dynamic 
%  Dither bits   Range(dBc) 
%
%%
%
%     0            106.5971 
%
%     3            108.5962 
%
%     5            123.7116 
%
%     7            119.1595 
%

%% Summary 
% This demo analyzed the output of an NCO used in a digital down converter
% for a GSM application. Spectral analysis was used to measure the SFDR,
% the difference between the highest spur and the peak of the signal of
% interest. Spurs are deterministic, periodic errors that result from
% quantization effects. The demo also explored the effects of adding dither
% in the NCO, which adds random data to the NCO to improve its purity.  We
% found that using five bits of dithering achieved the highest SFDR.


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
-->
   </body>
</html>