
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Advanced Filtering with Discrete-Time Filter (DFILT) Objects</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2008-08-07">
      <meta name="m-file" content="dfiltfilteringdemo">
      <link rel="stylesheet" type="text/css" href="../../../matlab/demos/private/style.css">
   </head>
   <body>
      <div class="header">
         <div class="left"><a href="matlab:edit dfiltfilteringdemo">Open dfiltfilteringdemo.m in the Editor</a></div>
         <div class="right"><a href="matlab:echodemo dfiltfilteringdemo">Run in the Command Window</a></div>
      </div>
      <div class="content">
         <h1>Advanced Filtering with Discrete-Time Filter (DFILT) Objects</h1>
         <!--introduction-->
         <p>The filtering operation is implemented for different structures. This is far more flexible than the usual FILTER(b,a,x) function
            which always implements transposed direct-form II. Another benefit of filtering with objects comes from the fact that the
            states of the filter can be saved after each filtering operation. This demo discusses both features.
         </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Filtering without Initial Conditions</a></li>
               <li><a href="#3">Specifying Initial Conditions</a></li>
               <li><a href="#5">Streaming Data</a></li>
               <li><a href="#7">Multi-Channel Signals</a></li>
               <li><a href="#10">Working with Second-Order Sections</a></li>
               <li><a href="#13">Filtering with Second-Order Sections</a></li>
               <li><a href="#14">Other Filter Structures</a></li>
            </ul>
         </div>
         <h2>Filtering without Initial Conditions<a name="1"></a></h2>
         <p>By default, the states of the filter, stored in the 'States' property, are each initialized to zero. Furthermore the 'PersistentMemory'
            property is false which means that the object is reset before the filter is run. This allows to filter the same sequence twice
            and produce the same output.
         </p><pre class="codeinput">[b,a] = butter(5,.5);    <span class="comment">% 5th-order IIR filter</span>
hdf1  = dfilt.df1(b,a);  <span class="comment">% Direct-form I implementation</span>
hdf1t = dfilt.df1t(b,a); <span class="comment">% Transposed direct-form I implementation</span>
hdf2  = dfilt.df2(b,a);  <span class="comment">% Direct-form II implementation</span>

x = ones(5,1);
y1 = filter(hdf1, x)
</pre><pre class="codeoutput">
y1 =

    0.0528
    0.3167
    0.8111
    1.1718
    1.1196

</pre><pre class="codeinput">y2 = filter(hdf1, x)
</pre><pre class="codeoutput">
y2 =

    0.0528
    0.3167
    0.8111
    1.1718
    1.1196

</pre><h2>Specifying Initial Conditions<a name="3"></a></h2>
         <p>The user can specify initial conditions by turning the 'PersistentMemory' property true and setting the 'States' property.
            If a scalar is specified, it will be expanded to the correct number of states. If a vector is specified, its length must be
            equal to the number of states. For example:
         </p><pre class="codeinput">x = randn(99,1);

hdf1.PersistentMemory=true;
hdf1.States = 1; <span class="comment">% Uses scalar expansion</span>
ydf1 = filter(hdf1,x);

hdf1t.PersistentMemory=true;
hdf1t.States = 1; <span class="comment">% Uses scalar expansion</span>
ydf1t = filter(hdf1t,x);

stem([ydf1, ydf1t]);
legend(<span class="string">'Direct-Form I'</span>, <span class="string">'Direct-Form I Transposed'</span>,0)
xlabel(<span class="string">'Samples'</span>); ylabel(<span class="string">'Output of the filter'</span>)
</pre><img vspace="5" hspace="5" src="dfiltfilteringdemo_01.png" alt=""> <p>Notice how the two filtered sequences are different at the beginning. This is due to the initial conditions. Since the filter
            structures are different, the effect of the initial conditions on the output is different. As the effect of the initial conditions
            dies out, the two sequences become the same.
         </p>
         <h2>Streaming Data<a name="5"></a></h2>
         <p>Setting the 'PersistentMemory' property true is a convenient feature for streaming data to the filter. Breaking up a signal
            and filtering in a loop is equivalent to filtering the entire signal at once:
         </p><pre class="codeinput">close
hdf1.States=1; <span class="comment">%</span>
xsec = reshape(x(:),33,3);    <span class="comment">% Breaking the signal in 3 sections</span>
ydf1loop = zeros(size(xsec)); <span class="comment">% Pre-allocate memory</span>
<span class="keyword">for</span> i=1:3,
    ydf1loop(:,i)=filter(hdf1,xsec(:,i));
<span class="keyword">end</span>
</pre><p>We verify that ydf1loop(signal filtered by sections) is equal to ydf1 (entire signal filtered at once).</p><pre class="codeinput">max(abs(ydf1loop(:)-ydf1))
</pre><pre class="codeoutput">
ans =

     0

</pre><h2>Multi-Channel Signals<a name="7"></a></h2>
         <p>If the input signal x is a matrix, each column of x is seen by the filter as an independent channel.</p><pre class="codeinput">x=randn(10,3); <span class="comment">% 3-channels signal</span>
y=filter(hdf2,x)
</pre><pre class="codeoutput">
y =

    0.0007   -0.0411   -0.0480
    0.0755   -0.1619   -0.2686
    0.3678   -0.0659   -0.5726
    0.6735    0.6615   -0.4878
    0.4039    1.3664   -0.0073
   -0.3217    0.6997    0.0153
   -0.4069   -0.8834   -0.4746
    0.4377   -1.1897   -0.3583
    0.9348    0.1543    0.1746
    0.3087    1.0250   -0.2258

</pre><pre class="codeinput">states=hdf2.States
</pre><pre class="codeoutput">
states =

   -0.0272    0.3826    0.4154
   -0.7419   -1.4565   -2.1178
   -0.9241    1.1246   -1.1327
    1.1071    2.3556    1.7180
    1.7138   -1.1755    0.4545

</pre><p>Notice that the object stores the final conditions of the filter for each channel, each column of the 'States' property corresponding
            to one channel.
         </p>
         <h2>Working with Second-Order Sections<a name="10"></a></h2>
         <p>From a numerical accuracy standpoint, it is usually preferable to work with IIR filters in second-order sections (SOS) form
            and avoid  forming the transfer function. DFILT objects provide fine-tuned analysis algorithms for SOS filters that avoid
            the numerical problems associated with transfer functions.
         </p><pre class="codeinput">[z,p,k] = butter(30,0.5);
[sos,g] = zp2sos(z,p,k);
</pre><p>First we will illustrate the problem of working with transfer functions for analysis purposes</p><pre class="codeinput">[b,a] = sos2tf(sos,g);
hfvt = fvtool(dfilt.df1(b,a), <span class="string">'Analysis'</span>, <span class="string">'polezero'</span>); <span class="comment">% All zeros are supposed to be at z = -1</span>
set(hfvt, <span class="string">'Color'</span>, [1 1 1])
</pre><img vspace="5" hspace="5" src="dfiltfilteringdemo_02.png" alt=""> <p>Now we compare to using SOS DFILT objects. We use df1sos in this example but df1tsos, df2sos and df2tsos are also available.</p><pre class="codeinput">hsos = dfilt.df1sos(sos,g);
set(hfvt, <span class="string">'Filter'</span>, hsos); <span class="comment">% All zeros are where they should be</span>
</pre><img vspace="5" hspace="5" src="dfiltfilteringdemo_03.png" alt=""> <h2>Filtering with Second-Order Sections<a name="13"></a></h2>
         <p>In addition to improved analysis, filtering should also be performed using second-order sections. In the example below we
            compare filtering using the transfer function with filtering using SOS. The transfer function filter is actually unstable.
            You can see this in the plot by looking at the output of this filter (in blue). The output begins to grow without bound, a
            symptom of instability. In contrast, the output of the SOS filter (in green) remains bounded.
         </p><pre class="codeinput">[b,a] = ellip(30,.1,60,.4);   <span class="comment">% Design in transfer function form</span>
[z,p,k] = ellip(30,.1,60,.4); <span class="comment">% Design in zero-pole-gain form</span>
[sos,g]=zp2sos(z,p,k);        <span class="comment">% Create SOS matrix from poles, zeros and gain</span>
hdf2 = dfilt.df2(b,a);        <span class="comment">% Direct-form II implementation of filter</span>
hdf2sos = dfilt.df2sos(sos,g);<span class="comment">% SOS direct-form II implementation</span>
x = randn(120,1);
ydf2 = filter(hdf2,x);        <span class="comment">% Filter a random signal using direct-form II</span>
ydf2sos = filter(hdf2sos,x);  <span class="comment">% Filter the same signal using SOS</span>
stem([ydf2, ydf2sos])         <span class="comment">% Result should be the same, but it isn't</span>
set(gcf, <span class="string">'Color'</span>, [1 1 1])
legend(<span class="string">'Direct-Form II'</span>, <span class="string">'Direct-Form II, Second-Order Sections'</span>,0)
xlabel(<span class="string">'Samples'</span>); ylabel(<span class="string">'Output of the filter'</span>)
</pre><img vspace="5" hspace="5" src="dfiltfilteringdemo_04.png" alt=""> <h2>Other Filter Structures<a name="14"></a></h2>
         <p>In addition to direct-form filters and corresponding SOS filters, DFILT objects can simulate other filter structures.</p>
         <p>FIR lattice structures usually arise in the context of linear prediction. If the lattice coefficients (also called reflection
            coefficients) are all less than one in magnitude, we can implement either a minimum-phase or a maximum-phase FIR filter.
         </p><pre class="codeinput">close
k = [.1;.2;.3;.4];
hmin = dfilt.latticemamin(k); <span class="comment">% Minimum-phase FIR filter</span>
hmax = dfilt.latticemamax(k); <span class="comment">% Maximum-phase FIR filter</span>
set(hfvt, <span class="string">'Filter'</span>, [hmin, hmax]);
</pre><img vspace="5" hspace="5" src="dfiltfilteringdemo_05.png" alt=""> <p>Other filter structures available are allpass and ARMA lattices and state-space structures.</p><pre class="codeinput">hallpass = dfilt.latticeallpass(k); <span class="comment">% Allpass lattice filter</span>
v = 1:5;
harma = dfilt.latticearma(k,v);     <span class="comment">% ARMA lattice filter</span>
[A,B,C,D] = ss(harma);              <span class="comment">% State-space model of ARMA lattice</span>
hss = dfilt.statespace(A,B,C,D);    <span class="comment">% State-space filter</span>
</pre><p>See also <a href="dfiltdemo.html">dfiltdemo.m</a></p>
         <p class="footer">Copyright 1988-2005 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.7
         </p>
         <p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks
            of their respective owners.
         </p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Advanced Filtering with Discrete-Time Filter (DFILT) Objects
% The filtering operation is implemented for different structures. This
% is far more flexible than the usual FILTER(b,a,x) function which always
% implements transposed direct-form II. Another benefit of filtering with
% objects comes from the fact that the states of the filter can be saved
% after each filtering operation. This demo discusses both features.

% Copyright 1988-2005 The MathWorks, Inc.
% $Revision: 1.1.6.7 $ $Date: 2007/10/23 18:46:45 $

%% Filtering without Initial Conditions
% By default, the states of the filter, stored in the 'States' property, are
% each initialized to zero. Furthermore the 'PersistentMemory' property
% is false which means that the object is reset before the filter is run.
% This allows to filter the same sequence twice and produce the same
% output.
[b,a] = butter(5,.5);    % 5th-order IIR filter
hdf1  = dfilt.df1(b,a);  % Direct-form I implementation
hdf1t = dfilt.df1t(b,a); % Transposed direct-form I implementation
hdf2  = dfilt.df2(b,a);  % Direct-form II implementation

x = ones(5,1);
y1 = filter(hdf1, x)
%%
y2 = filter(hdf1, x) 

%% Specifying Initial Conditions
% The user can specify initial conditions by turning the
% 'PersistentMemory' property true and setting the 'States' property.
% If a scalar is specified, it will be expanded to the correct number of
% states. If a vector is specified, its length must be equal to the number
% of states. For example:

x = randn(99,1);

hdf1.PersistentMemory=true;
hdf1.States = 1; % Uses scalar expansion
ydf1 = filter(hdf1,x);

hdf1t.PersistentMemory=true;
hdf1t.States = 1; % Uses scalar expansion
ydf1t = filter(hdf1t,x);

stem([ydf1, ydf1t]);
legend('Direct-Form I', 'Direct-Form I Transposed',0)
xlabel('Samples'); ylabel('Output of the filter')

%%
% Notice how the two filtered sequences are different at the beginning.
% This is due to the initial conditions. Since the filter structures are
% different, the effect of the initial conditions on the output is
% different. As the effect of the initial conditions dies out, the two
% sequences become the same.

%% Streaming Data
% Setting the 'PersistentMemory' property true is a convenient feature
% for streaming data to the filter. Breaking up a signal and filtering in a
% loop is equivalent to filtering the entire signal at once: 

close
hdf1.States=1; % 
xsec = reshape(x(:),33,3);    % Breaking the signal in 3 sections
ydf1loop = zeros(size(xsec)); % Pre-allocate memory
for i=1:3,
    ydf1loop(:,i)=filter(hdf1,xsec(:,i));
end
%%
% We verify that ydf1loop(signal filtered by sections) is equal to ydf1 (entire signal filtered at once).
max(abs(ydf1loop(:)-ydf1))

%% Multi-Channel Signals
% If the input signal x is a matrix, each column of x is seen by the filter
% as an independent channel.
x=randn(10,3); % 3-channels signal
y=filter(hdf2,x)
%%
states=hdf2.States
%%
% Notice that the object stores the final conditions of the filter for each
% channel, each column of the 'States' property corresponding to one
% channel.

%% Working with Second-Order Sections
% From a numerical accuracy standpoint, it is usually preferable to work
% with IIR filters in second-order sections (SOS) form and avoid  forming
% the transfer function. DFILT objects provide fine-tuned analysis
% algorithms for SOS filters that avoid the numerical problems associated
% with transfer functions.

[z,p,k] = butter(30,0.5);
[sos,g] = zp2sos(z,p,k);

%%
% First we will illustrate the problem of working with transfer functions
% for analysis purposes
[b,a] = sos2tf(sos,g);
hfvt = fvtool(dfilt.df1(b,a), 'Analysis', 'polezero'); % All zeros are supposed to be at z = -1
set(hfvt, 'Color', [1 1 1])
%%
% Now we compare to using SOS DFILT objects. We use df1sos in this example
% but df1tsos, df2sos and df2tsos are also available.

hsos = dfilt.df1sos(sos,g);
set(hfvt, 'Filter', hsos); % All zeros are where they should be

%% Filtering with Second-Order Sections
% In addition to improved analysis, filtering should also be performed
% using second-order sections. In the example below we compare filtering
% using the transfer function with filtering using SOS. The transfer
% function filter is actually unstable. You can see this in the plot by
% looking at the output of this filter (in blue). The output begins to grow
% without bound, a symptom of instability. In contrast, the output of the
% SOS filter (in green) remains bounded.

[b,a] = ellip(30,.1,60,.4);   % Design in transfer function form
[z,p,k] = ellip(30,.1,60,.4); % Design in zero-pole-gain form
[sos,g]=zp2sos(z,p,k);        % Create SOS matrix from poles, zeros and gain
hdf2 = dfilt.df2(b,a);        % Direct-form II implementation of filter
hdf2sos = dfilt.df2sos(sos,g);% SOS direct-form II implementation
x = randn(120,1);
ydf2 = filter(hdf2,x);        % Filter a random signal using direct-form II
ydf2sos = filter(hdf2sos,x);  % Filter the same signal using SOS
stem([ydf2, ydf2sos])         % Result should be the same, but it isn't
set(gcf, 'Color', [1 1 1])
legend('Direct-Form II', 'Direct-Form II, Second-Order Sections',0)
xlabel('Samples'); ylabel('Output of the filter')

%% Other Filter Structures
% In addition to direct-form filters and corresponding SOS filters, DFILT
% objects can simulate other filter structures.
%
% FIR lattice structures usually arise in the context of linear prediction.
% If the lattice coefficients (also called reflection coefficients) are all
% less than one in magnitude, we can implement either a minimum-phase or a
% maximum-phase FIR filter.

close
k = [.1;.2;.3;.4];
hmin = dfilt.latticemamin(k); % Minimum-phase FIR filter
hmax = dfilt.latticemamax(k); % Maximum-phase FIR filter
set(hfvt, 'Filter', [hmin, hmax]);  

%% 
% Other filter structures available are allpass and ARMA lattices and
% state-space structures.

hallpass = dfilt.latticeallpass(k); % Allpass lattice filter
v = 1:5;
harma = dfilt.latticearma(k,v);     % ARMA lattice filter
[A,B,C,D] = ss(harma);              % State-space model of ARMA lattice
hss = dfilt.statespace(A,B,C,D);    % State-space filter

%%
% See also <dfiltdemo.html dfiltdemo.m>


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
-->
   </body>
</html>