
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Dual-Tone Multi-Frequency (DTMF) Signal Detection</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2008-08-07">
      <meta name="m-file" content="dtmfdemo">
      <link rel="stylesheet" type="text/css" href="../../../matlab/demos/private/style.css">
   </head>
   <body>
      <div class="header">
         <div class="left"><a href="matlab:edit dtmfdemo">Open dtmfdemo.m in the Editor</a></div>
         <div class="right"><a href="matlab:echodemo dtmfdemo">Run in the Command Window</a></div>
      </div>
      <div class="content">
         <h1>Dual-Tone Multi-Frequency (DTMF) Signal Detection</h1>
         <!--introduction-->
         <p>This demonstration showcases the use of the Goertzel function as a part of a DFT-based DTMF detection algorithm.</p>
         <p>Dual-tone Multi-Frequency (DTMF) signaling is the basis for voice communications control and is widely used worldwide in modern
            telephony to dial numbers and configure switchboards. It is also used in systems such as in voice mail, electronic mail and
            telephone banking.
         </p>
         <p><img vspace="5" hspace="5" src="phonepad.png" alt=""> </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Generating DTMF Tones</a></li>
               <li><a href="#3">Playing DTMF Tones</a></li>
               <li><a href="#4">Estimating DTMF Tones with the Goertzel Algorithm</a></li>
               <li><a href="#8">Detecting DTMF Tones</a></li>
            </ul>
         </div>
         <h2>Generating DTMF Tones<a name="1"></a></h2>
         <p>A DTMF signal consists of the sum of two sinusoids - or tones - with frequencies taken from two mutually exclusive groups.
            These frequencies were chosen to prevent any harmonics from being incorrectly detected by the receiver as some other DTMF
            frequency. Each pair of tones contains one frequency of the low group (697 Hz, 770 Hz, 852 Hz, 941 Hz) and one frequency of
            the high group (1209 Hz, 1336 Hz, 1477Hz) and represents a unique symbol. The frequencies allocated to the push-buttons of
            the telephone pad are shown below:
         </p><pre>                        1209 Hz   1336 Hz   1477 Hz
                       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
                      |         |         |         |
                      |         |   ABC   |   DEF   |
              697 Hz  |    1    |    2    |    3    |
                      |_ _ _ _ _|_ _ _ _ _|_ _ _ _ _|
                      |         |         |         |
                      |   GHI   |   JKL   |   MNO   |
              770 Hz  |    4    |    5    |    6    |
                      |_ _ _ _ _|_ _ _ _ _|_ _ _ _ _|
                      |         |         |         |
                      |   PRS   |   TUV   |   WXY   |
              852 Hz  |    7    |    8    |    9    |
                      |_ _ _ _ _|_ _ _ _ _|_ _ _ _ _|
                      |         |         |         |
                      |         |         |         |
              941 Hz  |    *    |    0    |    #    |
                      |_ _ _ _ _|_ _ _ _ _|_ _ _ _ _|</pre><p>First, let's generate the twelve frequency pairs</p><pre class="codeinput">symbol = {<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>,<span class="string">'4'</span>,<span class="string">'5'</span>,<span class="string">'6'</span>,<span class="string">'7'</span>,<span class="string">'8'</span>,<span class="string">'9'</span>,<span class="string">'*'</span>,<span class="string">'0'</span>,<span class="string">'#'</span>};
lfg = [697 770 852 941]; <span class="comment">% Low frequency group</span>
hfg = [1209 1336 1477];  <span class="comment">% High frequency group</span>
f  = [];
<span class="keyword">for</span> c=1:4,
    <span class="keyword">for</span> r=1:3,
        f = [ f [lfg(c);hfg(r)] ];
    <span class="keyword">end</span>
<span class="keyword">end</span>
f'
</pre><pre class="codeoutput">
ans =

         697        1209
         697        1336
         697        1477
         770        1209
         770        1336
         770        1477
         852        1209
         852        1336
         852        1477
         941        1209
         941        1336
         941        1477

</pre><p>Next, let's generate and visualize the DTMF tones</p><pre class="codeinput">Fs  = 8000;       <span class="comment">% Sampling frequency 8 kHz</span>
N = 800;          <span class="comment">% Tones of 100 ms</span>
t   = (0:N-1)/Fs; <span class="comment">% 800 samples at Fs</span>
pit = 2*pi*t;

tones = zeros(N,size(f,2));
<span class="keyword">for</span> toneChoice=1:12,
    <span class="comment">% Generate tone</span>
    tones(:,toneChoice) = sum(sin(f(:,toneChoice)*pit))';
    <span class="comment">% Plot tone</span>
    subplot(4,3,toneChoice),plot(t*1e3,tones(:,toneChoice));
    title([<span class="string">'Symbol "'</span>, symbol{toneChoice},<span class="string">'": ['</span>,num2str(f(1,toneChoice)),<span class="string">','</span>,num2str(f(2,toneChoice)),<span class="string">']'</span>])
    set(gca, <span class="string">'Xlim'</span>, [0 25]);
    ylabel(<span class="string">'Amplitude'</span>);
    <span class="keyword">if</span> toneChoice&gt;9, xlabel(<span class="string">'Time (ms)'</span>); <span class="keyword">end</span>
<span class="keyword">end</span>
set(gcf, <span class="string">'Color'</span>, [1 1 1], <span class="string">'Position'</span>, [1 1 1280 1024])
annotation(gcf,<span class="string">'textbox'</span>, <span class="string">'Position'</span>,[0.38 0.96 0.45 0.026],<span class="keyword">...</span>
    <span class="string">'EdgeColor'</span>,[1 1 1],<span class="keyword">...</span>
    <span class="string">'String'</span>, <span class="string">'\bf Time response of each tone of the telephone pad'</span>, <span class="keyword">...</span>
    <span class="string">'FitBoxToText'</span>,<span class="string">'on'</span>);
</pre><img vspace="5" hspace="5" src="dtmfdemo_01.png" alt=""> <h2>Playing DTMF Tones<a name="3"></a></h2>
         <p>Let's play the tones of phone number 508 647 7000 for example. Notice that the "0" symbol corresponds to the 11th tone.</p><pre class="codeinput"><span class="keyword">for</span> i=[5 11 8 6 4 7 7 11 11 11],
    p = audioplayer(tones(:,i),Fs);
    play(p)
    pause(0.5)
<span class="keyword">end</span>
</pre><h2>Estimating DTMF Tones with the Goertzel Algorithm<a name="4"></a></h2>
         <p>The minimum duration of a DTMF signal defined by the ITU standard is 40 ms. Therefore, there are at most 0.04 x 8000 = 320
            samples available for estimation and detection. The DTMF decoder needs to estimate the frequencies contained in these short
            signals.
         </p>
         <p>One common approach to this estimation problem is to compute the Discrete-Time Fourier Transform (DFT) samples close to the
            seven fundamental tones. For a DFT-based solution, it has been shown that using 205 samples in the frequency domain minimizes
            the error between the original frequencies and the points at which the DFT is estimated.
         </p><pre class="codeinput">Nt = 205;
original_f = [lfg(:);hfg(:)]  <span class="comment">% Original frequencies</span>
</pre><pre class="codeoutput">
original_f =

         697
         770
         852
         941
        1209
        1336
        1477

</pre><pre class="codeinput">k = round(original_f/Fs*Nt);  <span class="comment">% Indices of the DFT</span>
estim_f = round(k*Fs/Nt)      <span class="comment">% Frequencies at which the DFT is estimated</span>
</pre><pre class="codeoutput">
estim_f =

         702
         780
         859
         937
        1210
        1327
        1483

</pre><p>To minimize the error between the original frequencies and the points at which the DFT is estimated, we truncate the tones,
            keeping only 205 samples or 25.6 ms for further processing.
         </p><pre class="codeinput">tones = tones(1:205,:);
</pre><p>At this point we could use the Fast Fourier Transform (FFT) algorithm to calculate the DFT. However, the popularity of the
            Goertzel algorithm in this context lies in the small number of points at which the DFT is estimated. In this case, the Goertzel
            algorithm is more efficient than the FFT algorithm.
         </p>
         <p>Plot Goertzel's DFT magnitude estimate of each tone on a grid corresponding to the telephone pad.</p><pre class="codeinput">figure,
<span class="keyword">for</span> toneChoice=1:12,
    <span class="comment">% Select tone</span>
    tone=tones(:,toneChoice);
    <span class="comment">% Estimate DFT using Goertzel</span>
    ydft(:,toneChoice) = goertzel(tone,k+1); <span class="comment">% Goertzel use 1-based indexing</span>
    <span class="comment">% Plot magnitude of the DFT</span>
    subplot(4,3,toneChoice),stem(estim_f,abs(ydft(:,toneChoice)));
    title([<span class="string">'Symbol "'</span>, symbol{toneChoice},<span class="string">'": ['</span>,num2str(f(1,toneChoice)),<span class="string">','</span>,num2str(f(2,toneChoice)),<span class="string">']'</span>])
    set(gca, <span class="string">'XTick'</span>, estim_f, <span class="string">'XTickLabel'</span>, estim_f, <span class="string">'Xlim'</span>, [650 1550]);
    ylabel(<span class="string">'DFT Magnitude'</span>);
    <span class="keyword">if</span> toneChoice&gt;9, xlabel(<span class="string">'Frequency (Hz)'</span>); <span class="keyword">end</span>
<span class="keyword">end</span>
set(gcf, <span class="string">'Color'</span>, [1 1 1], <span class="string">'Position'</span>, [1 1 1280 1024])
annotation(gcf,<span class="string">'textbox'</span>, <span class="string">'Position'</span>,[0.28 0.96 0.45 0.026],<span class="keyword">...</span>
    <span class="string">'EdgeColor'</span>,[1 1 1],<span class="keyword">...</span>
    <span class="string">'String'</span>, <span class="string">'\bf Estimation of the frequencies contained in each tone of the telephone pad using Goertzel'</span>, <span class="keyword">...</span>
    <span class="string">'FitBoxToText'</span>,<span class="string">'on'</span>);
</pre><img vspace="5" hspace="5" src="dtmfdemo_02.png" alt=""> <h2>Detecting DTMF Tones<a name="8"></a></h2>
         <p>The digital tone detection can be achieved by measuring the energy present at the seven frequencies estimated above. Each
            symbol can be separated by simply taking the component of maximum energy in the lower and upper frequency groups.
         </p>
         <p class="footer">Copyright 1988-2005 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.7
         </p>
         <p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks
            of their respective owners.
         </p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Dual-Tone Multi-Frequency (DTMF) Signal Detection
% This demonstration showcases the use of the Goertzel function as a part
% of a DFT-based DTMF detection algorithm.
% 
% Dual-tone Multi-Frequency (DTMF) signaling is the basis for voice
% communications control and is widely used worldwide in modern telephony
% to dial numbers and configure switchboards. It is also used in systems
% such as in voice mail, electronic mail and telephone banking.
%
% <<phonepad.png>>

%   Copyright 1988-2005 The MathWorks, Inc.
%   $Revision: 1.1.6.6 $  $Date: 2008/05/31 23:25:47 $

%% Generating DTMF Tones
% A DTMF signal consists of the sum of two sinusoids - or tones - with
% frequencies taken from two mutually exclusive groups. These frequencies
% were chosen to prevent any harmonics from being incorrectly detected
% by the receiver as some other DTMF frequency. Each pair of tones
% contains one frequency of the low group (697 Hz, 770 Hz, 852 Hz, 941 Hz)
% and one frequency of the high group (1209 Hz, 1336 Hz, 1477Hz) and
% represents a unique symbol. The frequencies allocated to the push-buttons
% of the telephone pad are shown below:
%
%                          1209 Hz   1336 Hz   1477 Hz   
%                         _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    
%                        |         |         |         |  
%                        |         |   ABC   |   DEF   |  
%                697 Hz  |    1    |    2    |    3    |     
%                        |_ _ _ _ _|_ _ _ _ _|_ _ _ _ _|  
%                        |         |         |         | 
%                        |   GHI   |   JKL   |   MNO   |  
%                770 Hz  |    4    |    5    |    6    |       
%                        |_ _ _ _ _|_ _ _ _ _|_ _ _ _ _|   
%                        |         |         |         |  
%                        |   PRS   |   TUV   |   WXY   |  
%                852 Hz  |    7    |    8    |    9    |         
%                        |_ _ _ _ _|_ _ _ _ _|_ _ _ _ _|   
%                        |         |         |         |  
%                        |         |         |         |  
%                941 Hz  |    *    |    0    |    #    |       
%                        |_ _ _ _ _|_ _ _ _ _|_ _ _ _ _|  
%                                                           
% First, let's generate the twelve frequency pairs
symbol = {'1','2','3','4','5','6','7','8','9','*','0','#'};
lfg = [697 770 852 941]; % Low frequency group
hfg = [1209 1336 1477];  % High frequency group
f  = [];
for c=1:4,
    for r=1:3,
        f = [ f [lfg(c);hfg(r)] ];
    end
end
f'
%%
% Next, let's generate and visualize the DTMF tones
Fs  = 8000;       % Sampling frequency 8 kHz
N = 800;          % Tones of 100 ms
t   = (0:N-1)/Fs; % 800 samples at Fs
pit = 2*pi*t;

tones = zeros(N,size(f,2));
for toneChoice=1:12,
    % Generate tone
    tones(:,toneChoice) = sum(sin(f(:,toneChoice)*pit))';
    % Plot tone
    subplot(4,3,toneChoice),plot(t*1e3,tones(:,toneChoice));
    title(['Symbol "', symbol{toneChoice},'": [',num2str(f(1,toneChoice)),',',num2str(f(2,toneChoice)),']'])
    set(gca, 'Xlim', [0 25]);
    ylabel('Amplitude');
    if toneChoice>9, xlabel('Time (ms)'); end
end
set(gcf, 'Color', [1 1 1], 'Position', [1 1 1280 1024])
annotation(gcf,'textbox', 'Position',[0.38 0.96 0.45 0.026],...
    'EdgeColor',[1 1 1],...
    'String', '\bf Time response of each tone of the telephone pad', ...
    'FitBoxToText','on');

%% Playing DTMF Tones
% Let's play the tones of phone number 508 647 7000 for example. Notice
% that the "0" symbol corresponds to the 11th tone.
for i=[5 11 8 6 4 7 7 11 11 11],
    p = audioplayer(tones(:,i),Fs);
    play(p)
    pause(0.5)
end
 
%% Estimating DTMF Tones with the Goertzel Algorithm
% The minimum duration of a DTMF signal defined by the ITU standard is 40
% ms. Therefore, there are at most 0.04 x 8000 = 320 samples available for
% estimation and detection. The DTMF decoder needs to estimate the
% frequencies contained in these short signals. 
%
% One common approach to this estimation problem is to compute the
% Discrete-Time Fourier Transform (DFT) samples close to the seven
% fundamental tones. For a DFT-based solution, it has been shown that using
% 205 samples in the frequency domain minimizes the error between the
% original frequencies and the points at which the DFT is estimated.
Nt = 205;
original_f = [lfg(:);hfg(:)]  % Original frequencies
%%
k = round(original_f/Fs*Nt);  % Indices of the DFT
estim_f = round(k*Fs/Nt)      % Frequencies at which the DFT is estimated
%%
% To minimize the error between the original frequencies and the points at
% which the DFT is estimated, we truncate the tones, keeping only 205
% samples or 25.6 ms for further processing.
tones = tones(1:205,:);
%%
% At this point we could use the Fast Fourier Transform (FFT) algorithm to
% calculate the DFT. However, the popularity of the Goertzel algorithm in this
% context lies in the small number of points at which the DFT is estimated.
% In this case, the Goertzel algorithm is more efficient than the FFT algorithm.
%
% Plot Goertzel's DFT magnitude estimate of each tone on a grid
% corresponding to the telephone pad.
figure,
for toneChoice=1:12,
    % Select tone
    tone=tones(:,toneChoice);
    % Estimate DFT using Goertzel
    ydft(:,toneChoice) = goertzel(tone,k+1); % Goertzel use 1-based indexing
    % Plot magnitude of the DFT
    subplot(4,3,toneChoice),stem(estim_f,abs(ydft(:,toneChoice)));
    title(['Symbol "', symbol{toneChoice},'": [',num2str(f(1,toneChoice)),',',num2str(f(2,toneChoice)),']'])
    set(gca, 'XTick', estim_f, 'XTickLabel', estim_f, 'Xlim', [650 1550]);
    ylabel('DFT Magnitude');
    if toneChoice>9, xlabel('Frequency (Hz)'); end
end
set(gcf, 'Color', [1 1 1], 'Position', [1 1 1280 1024])
annotation(gcf,'textbox', 'Position',[0.28 0.96 0.45 0.026],...
    'EdgeColor',[1 1 1],...
    'String', '\bf Estimation of the frequencies contained in each tone of the telephone pad using Goertzel', ...
    'FitBoxToText','on');

%% Detecting DTMF Tones
% The digital tone detection can be achieved by measuring the energy 
% present at the seven frequencies estimated above. Each symbol can be
% separated by simply taking the component of maximum energy in the lower
% and upper frequency groups.


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
-->
   </body>
</html>