
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Filter Analysis using FVTool and its Application Program Interface (API)</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2008-08-07">
      <meta name="m-file" content="fvtooldemo">
      <link rel="stylesheet" type="text/css" href="../../../matlab/demos/private/style.css">
   </head>
   <body>
      <div class="header">
         <div class="left"><a href="matlab:edit fvtooldemo">Open fvtooldemo.m in the Editor</a></div>
         <div class="right"><a href="matlab:echodemo fvtooldemo">Run in the Command Window</a></div>
      </div>
      <div class="content">
         <h1>Filter Analysis using FVTool and its Application Program Interface (API)</h1>
         <!--introduction-->
         <p>The Filter Visualization Tool (FVTool) is a Graphical User Interface available in the Signal Processing Toolbox&#8482;.  This tool
            allows you to use all of the filter analysis functions available in the Signal Processing Toolbox in a single figure window.
         </p>
         <p>FVTool also has an Application Program Interface (API) that allows you to interact with the GUI from the command line.  This
            enables you to integrate FVTool into other applications.
         </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Launching FVTool</a></li>
               <li><a href="#5">Adding and Removing Filters</a></li>
               <li><a href="#9">Changing the Analysis Parameters</a></li>
               <li><a href="#17">Overlaying Two Analyses</a></li>
               <li><a href="#20">Interacting with FVTool like a Figure Window</a></li>
               <li><a href="#24">Analyzing Fixed-Point, Multirate and Adaptive Filters</a></li>
            </ul>
         </div>
         <h2>Launching FVTool<a name="1"></a></h2>
         <p>We want to create a filter with a passband frequency of 0.4 (normalized to 1).  We will do this using some of the Signal Processing
            Toolbox's filter design methods and then analyze the results in FVTool.
         </p>
         <p>Build a Direct-Form FIR filter object using the window (FIR1) design method.</p><pre class="codeinput">Hd = dfilt.dffir(fir1(13, .4));
</pre><p>Build a Direct-Form II Transposed filter object using the elliptic (ELLIP) design method.</p><pre class="codeinput">[b, a] = ellip(6, 1, 80, .4);
Hd2    = dfilt.df2t(b,a);
</pre><p>Launch FVTool with the filter objects and return a handle to FVTool which enables us to reuse the same FVTool figure.</p><pre class="codeinput">hfvt = fvtool(Hd, Hd2);
set(hfvt, <span class="string">'Color'</span>, [1 1 1])
</pre><img vspace="5" hspace="5" src="fvtooldemo_01.png" alt=""> <h2>Adding and Removing Filters<a name="5"></a></h2>
         <p>The elliptic filter is the closest to our specification, but we also want to see how well the CHEBY1 function performs.</p>
         <p>You can add a filter to FVTool using the ADDFILTER method.</p><pre class="codeinput">[b, a] = cheby1(6, 1, .4);
Hd     = dfilt.df2t(b,a);
addfilter(hfvt, Hd);
</pre><img vspace="5" hspace="5" src="fvtooldemo_02.png" alt=""> <p>To help us identify which line on the plot belongs to which filter, we will put up a legend. You can set the legend using
            the LEGEND method of FVTool.
         </p><pre class="codeinput">legend(hfvt, <span class="string">'FIR1 (Window)'</span>, <span class="string">'Elliptic'</span>, <span class="string">'Chebyshev Type I'</span>);
</pre><img vspace="5" hspace="5" src="fvtooldemo_03.png" alt=""> <p>You can remove a filter from FVTool using the DELETEFILTER method and passing the index of the filter(s) that you want to
            remove.
         </p><pre class="codeinput">deletefilter(hfvt, [1 3]);
</pre><img vspace="5" hspace="5" src="fvtooldemo_04.png" alt=""> <h2>Changing the Analysis Parameters<a name="9"></a></h2>
         <p>We would like to delve deeper into the characteristics of this filter. The handle that FVTool returns contains properties
            that allow us to interact with both the filter and the current analysis.
         </p>
         <p>To see all of the available properties you can use the GET command. The first properties are those of a regular MATLAB&reg; figure.
             The last fourteen properties are FVTool specific. The last six of these (from FrequencyScale to MagnitudeDisplay) are analysis
            specific.
         </p><pre class="codeinput">s = get(hfvt);
<span class="comment">% Keep the last 14 properties</span>
c = struct2cell(s); f = fieldnames(s);
s = cell2struct(c(end-14:end),f(end-14:end),1)
</pre><pre class="codeoutput">
s = 

                   Legend: 'on'
               DesignMask: 'off'
                       Fs: 1
          SOSViewSettings: [1x1 dspopts.sosview]
                 Analysis: 'magnitude'
        OverlayedAnalysis: ''
            ShowReference: 'on'
            PolyphaseView: 'off'
      NormalizedFrequency: 'on'
           FrequencyScale: 'Linear'
           FrequencyRange: '[0, pi)'
           NumberofPoints: 8192
          FrequencyVector: [1x256 double]
         MagnitudeDisplay: 'Magnitude (dB)'
    NormalizeMagnitudeto1: 'off'

</pre><p>All the parameters that are available from the FVTool's Analysis Parameters dialog are also available as properties of the
            FVTool object. The SET command with only two input arguments returns all possible values.
         </p><pre class="codeinput">set(hfvt, <span class="string">'MagnitudeDisplay'</span>)
</pre><pre class="codeoutput">
ans = 

    'Magnitude'
    'Magnitude (dB)'
    'Magnitude squared'
    'Zero-phase'

</pre><p>Turn the display to 'Magnitude Squared'</p><pre class="codeinput">set(hfvt, <span class="string">'MagnitudeDisplay'</span>, <span class="string">'Magnitude Squared'</span>);
</pre><img vspace="5" hspace="5" src="fvtooldemo_05.png" alt=""> <p>Get all possible values for the 'Analysis' property</p><pre class="codeinput">set(hfvt, <span class="string">'Analysis'</span>)
</pre><pre class="codeoutput">
ans = 

    'magnitude'
    'phase'
    'freq'
    'grpdelay'
    'phasedelay'
    'impulse'
    'step'
    'polezero'
    'coefficients'
    'info'
    'magestimate'
    'noisepower'

</pre><p>We have seen enough of the Magnitude Response and now we would like to see the Group Delay Response.</p><pre class="codeinput">set(hfvt, <span class="string">'Analysis'</span>, <span class="string">'grpdelay'</span>);
</pre><img vspace="5" hspace="5" src="fvtooldemo_06.png" alt=""> <p>Now that we have changed analysis, the GET command will return new Analysis Parameters.</p><pre class="codeinput">GroupDelayUnits = get(hfvt, <span class="string">'GroupDelayUnits'</span>)
</pre><pre class="codeoutput">
GroupDelayUnits =

Samples

</pre><h2>Overlaying Two Analyses<a name="17"></a></h2>
         <p>We would also like to see how the Group Delay and the Zero-phase response overlap in the frequency domain.</p>
         <p>You can overlay any two analyses in FVTool that share a common x-axis (time or frequency) by setting the 'OverlayedAnalysis'
            property.
         </p><pre class="codeinput">set(hfvt, <span class="string">'OverlayedAnalysis'</span>, <span class="string">'magnitude'</span>, <span class="string">'MagnitudeDisplay'</span>, <span class="string">'Zero-phase'</span>, <span class="keyword">...</span>
    <span class="string">'Legend'</span>, <span class="string">'On'</span>);
</pre><img vspace="5" hspace="5" src="fvtooldemo_07.png" alt=""> <p>To turn off the overlayed analysis simply set the 'OverlayedAnalysis' property to ''.</p><pre class="codeinput">set(hfvt, <span class="string">'OverlayedAnalysis'</span>, <span class="string">''</span>, <span class="string">'Legend'</span>, <span class="string">'Off'</span>);
</pre><img vspace="5" hspace="5" src="fvtooldemo_08.png" alt=""> <h2>Interacting with FVTool like a Figure Window<a name="20"></a></h2>
         <p>The FVTool window can also be annotated like a normal figure window.</p>
         <p>The FVTool figure behaves as a normal figure window.  This allows you to use MATLAB's grid and axis functions.</p><pre class="codeinput">grid <span class="string">on</span>
axis([.3 .45 5 25]);
</pre><img vspace="5" hspace="5" src="fvtooldemo_09.png" alt=""> <p>The axis is also accessible from the command line.  This allows you to change the title and labels.</p><pre class="codeinput">title(<span class="string">'Group Delay of an Elliptic filter'</span>);
xlabel(<span class="string">'Frequency (normalized to 1)'</span>);
ylabel(<span class="string">'Group Delay in samples'</span>);

htext = text(.35, 23, <span class="string">'Maximum Group Delay'</span>);
</pre><img vspace="5" hspace="5" src="fvtooldemo_10.png" alt=""> <p>FVTool will not automatically delete additional annotations from your analysis.</p><pre class="codeinput">delete(htext);
</pre><img vspace="5" hspace="5" src="fvtooldemo_11.png" alt=""> <h2>Analyzing Fixed-Point, Multirate and Adaptive Filters<a name="24"></a></h2>
         <p>If the Filter Design Toolbox&#8482; is installed you can use FVTool with fixed-point DFILTs, multirate filters (MFILTs) and adaptive
            filters (ADAPTFILTs).
         </p>
         <p>Show a quantized filter in FVTool.</p><pre class="codeinput">b = firpm(40, [0 .4 .5 1], [1 1 0 0]);
Hd = dfilt.dffir(b);
set(Hd, <span class="string">'Arithmetic'</span>, <span class="string">'fixed'</span>);
set(hfvt, <span class="string">'Filter'</span>, Hd, <span class="string">'Analysis'</span>, <span class="string">'magnitude'</span>, <span class="string">'MagnitudeDisplay'</span>, <span class="string">'Magnitude (dB)'</span>);
legend(hfvt, <span class="string">'Equiripple Filter'</span>);
</pre><img vspace="5" hspace="5" src="fvtooldemo_12.png" alt=""> <p>Show a Cascaded Integrator-Comb Decimator in FVTool.</p><pre class="codeinput">Hm = mfilt.cicdecim(8,1,4);
set(hfvt, <span class="string">'Filter'</span>, Hm);
legend(hfvt, <span class="string">'CIC Decimator: R=8, M=1, N=4'</span>);
</pre><img vspace="5" hspace="5" src="fvtooldemo_13.png" alt=""> <p>Build a Direct-Form FIR Least-mean-square (LMS) Adaptive Filter.</p><pre class="codeinput">H = adaptfilt.lms(32, .008);
</pre><p>Filter a random signal to adapt the coefficients.</p><pre class="codeinput">filter(H, rand(1,100), [1:100]);
</pre><p>Show the LMS filter in FVTool.</p><pre class="codeinput">set(hfvt, <span class="string">'Filter'</span>, H);
legend(hfvt, get(H, <span class="string">'Algorithm'</span>));
</pre><img vspace="5" hspace="5" src="fvtooldemo_14.png" alt=""> <p>Closing FVTool MATLAB's close function also works.</p><pre class="codeinput">close
</pre><p class="footer">Copyright 1988-2007 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.7
         </p>
         <p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks
            of their respective owners.
         </p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Filter Analysis using FVTool and its Application Program Interface (API)
% The Filter Visualization Tool (FVTool) is a Graphical User Interface
% available in the Signal Processing Toolbox(TM).  This tool allows you to use
% all of the filter analysis functions available in the Signal Processing
% Toolbox in a single figure window.
%
% FVTool also has an Application Program Interface (API) that allows you to
% interact with the GUI from the command line.  This enables you to
% integrate FVTool into other applications.

% Copyright 1988-2007 The MathWorks, Inc.
% $Revision: 1.2.4.10 $ $Date: 2007/11/17 22:43:49 $

%% Launching FVTool
% We want to create a filter with a passband frequency of 0.4 (normalized
% to 1).  We will do this using some of the Signal Processing Toolbox's
% filter design methods and then analyze the results in FVTool.

%%
% Build a Direct-Form FIR filter object using the window (FIR1) design
% method.
Hd = dfilt.dffir(fir1(13, .4));
%%
% Build a Direct-Form II Transposed filter object using the elliptic
% (ELLIP) design method.
[b, a] = ellip(6, 1, 80, .4);
Hd2    = dfilt.df2t(b,a);
%%
% Launch FVTool with the filter objects and return a handle to FVTool which
% enables us to reuse the same FVTool figure.
hfvt = fvtool(Hd, Hd2);
set(hfvt, 'Color', [1 1 1])

%% Adding and Removing Filters
% The elliptic filter is the closest to our specification, but we also want
% to see how well the CHEBY1 function performs.

%%
% You can add a filter to FVTool using the ADDFILTER method.
[b, a] = cheby1(6, 1, .4);
Hd     = dfilt.df2t(b,a);
addfilter(hfvt, Hd);
%%
% To help us identify which line on the plot belongs to which filter, we
% will put up a legend. You can set the legend using the LEGEND method of
% FVTool.
legend(hfvt, 'FIR1 (Window)', 'Elliptic', 'Chebyshev Type I');

%% 
% You can remove a filter from FVTool using the DELETEFILTER method and
% passing the index of the filter(s) that you want to remove. 
deletefilter(hfvt, [1 3]);

%% Changing the Analysis Parameters
% We would like to delve deeper into the characteristics of this filter.
% The handle that FVTool returns contains properties that allow us to
% interact with both the filter and the current analysis.

%%
% To see all of the available properties you can use the GET command. The
% first properties are those of a regular MATLAB(R) figure.  The last fourteen
% properties are FVTool specific. The last six of these (from
% FrequencyScale to MagnitudeDisplay) are analysis specific.
s = get(hfvt);
% Keep the last 14 properties
c = struct2cell(s); f = fieldnames(s);
s = cell2struct(c(end-14:end),f(end-14:end),1)

%%
% All the parameters that are available from the FVTool's Analysis
% Parameters dialog are also available as properties of the FVTool object.
% The SET command with only two input arguments returns all possible
% values.
set(hfvt, 'MagnitudeDisplay') 
%%
% Turn the display to 'Magnitude Squared'
set(hfvt, 'MagnitudeDisplay', 'Magnitude Squared');
%%
% Get all possible values for the 'Analysis' property
set(hfvt, 'Analysis')
%%
% We have seen enough of the Magnitude Response and now we would like to
% see the Group Delay Response.
%%
set(hfvt, 'Analysis', 'grpdelay');
%%
% Now that we have changed analysis, the GET command will return new
% Analysis Parameters.
GroupDelayUnits = get(hfvt, 'GroupDelayUnits')

%% Overlaying Two Analyses
% We would also like to see how the Group Delay and the Zero-phase response
% overlap in the frequency domain.

%%
% You can overlay any two analyses in FVTool that share a common x-axis
% (time or frequency) by setting the 'OverlayedAnalysis' property.
set(hfvt, 'OverlayedAnalysis', 'magnitude', 'MagnitudeDisplay', 'Zero-phase', ...
    'Legend', 'On');

%%
% To turn off the overlayed analysis simply set the 'OverlayedAnalysis'
% property to ''.
set(hfvt, 'OverlayedAnalysis', '', 'Legend', 'Off');

%% Interacting with FVTool like a Figure Window
% The FVTool window can also be annotated like a normal figure window.

%%
% The FVTool figure behaves as a normal figure window.  This allows you to
% use MATLAB's grid and axis functions.
grid on
axis([.3 .45 5 25]);
%%
% The axis is also accessible from the command line.  This allows you to
% change the title and labels.
title('Group Delay of an Elliptic filter');
xlabel('Frequency (normalized to 1)');
ylabel('Group Delay in samples');

htext = text(.35, 23, 'Maximum Group Delay');

%%
% FVTool will not automatically delete additional annotations from your
% analysis.
delete(htext);

%% Analyzing Fixed-Point, Multirate and Adaptive Filters
% If the Filter Design Toolbox(TM) is installed you can use FVTool with
% fixed-point DFILTs, multirate filters (MFILTs) and adaptive filters
% (ADAPTFILTs).

%%
% Show a quantized filter in FVTool.
b = firpm(40, [0 .4 .5 1], [1 1 0 0]);
Hd = dfilt.dffir(b);
set(Hd, 'Arithmetic', 'fixed');
set(hfvt, 'Filter', Hd, 'Analysis', 'magnitude', 'MagnitudeDisplay', 'Magnitude (dB)');
legend(hfvt, 'Equiripple Filter');

%%
% Show a Cascaded Integrator-Comb Decimator in FVTool.
Hm = mfilt.cicdecim(8,1,4);
set(hfvt, 'Filter', Hm);
legend(hfvt, 'CIC Decimator: R=8, M=1, N=4');

%%
% Build a Direct-Form FIR Least-mean-square (LMS) Adaptive Filter.
H = adaptfilt.lms(32, .008);
%%
% Filter a random signal to adapt the coefficients.
filter(H, rand(1,100), [1:100]);
%%
% Show the LMS filter in FVTool.
set(hfvt, 'Filter', H);
legend(hfvt, get(H, 'Algorithm'));
%%
% Closing FVTool
% MATLAB's close function also works.
close


displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
-->
   </body>
</html>