
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>FIR Gaussian Pulse-shaping Filter Design</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2008-08-07">
      <meta name="m-file" content="gaussfirdesigndemo">
      <link rel="stylesheet" type="text/css" href="../../../matlab/demos/private/style.css">
   </head>
   <body>
      <div class="header">
         <div class="left"><a href="matlab:edit gaussfirdesigndemo">Open gaussfirdesigndemo.m in the Editor</a></div>
         <div class="right"><a href="matlab:echodemo gaussfirdesigndemo">Run in the Command Window</a></div>
      </div>
      <div class="content">
         <h1>FIR Gaussian Pulse-shaping Filter Design</h1>
         <!--introduction-->
         <p>This demo shows the design of the Gaussian Pulse-shaping FIR filter and the parameters influencing this design. The FIR Gaussian
            pulse-shaping filter design is done by truncating a sampled version of the continuous-time impulse response of the Gaussian
            filter which is given by:
         </p>
         <p><img src="gaussfirdesigndemo_eq00693.png" alt="$$h(t) = \frac{\sqrt \pi} {a} e^{- \frac{\pi^2 t^2}{a^2}}$$"></p>
         <p>The parameter 'a' is related to 3-dB bandwidth-symbol time product (B*Ts) of the Gaussian filter as given by:</p>
         <p><img src="gaussfirdesigndemo_eq56408.png" alt="$$a = \frac{1}{B T_s} \sqrt{\frac{\log 2}{2}}$$"></p>
         <p>There are two approximation errors in the design: a truncation error and a sampling error. The truncation error is due to
            a finite-time (FIR) approximation of the theoretically infinite impulse response of the ideal Gaussian filter. The sampling
            error (aliasing) is due to the fact that a Gaussian frequency response is not really band-limited in a strict sense (i.e.
            the energy of the Gaussian signal beyond a certain frequency is not exactly zero). This can be noted from the transfer function
            of the continuous-time Gaussian filter, which is given as below:
         </p>
         <p><img src="gaussfirdesigndemo_eq90923.png" alt="$$H(f) = e^{ - a^2 f^2}$$"></p>
         <p>As f increases, the frequency response tends to zero, but never is exactly zero, which means that it cannot be sampled without
            some aliasing occurring.
         </p>
         <!--/introduction-->
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Continuous-time Gaussian Filter</a></li>
               <li><a href="#3">Frequency Response for Continuous-time Gaussian Filter</a></li>
               <li><a href="#4">FIR approximation of the Gaussian Filter</a></li>
               <li><a href="#6">Frequency Response for FIR Gaussian Filter (oversampling factor=16)</a></li>
               <li><a href="#8">Significance of the Oversampling Factor</a></li>
               <li><a href="#10">Frequency Response for FIR Gaussian Filter (oversampling factor=4)</a></li>
            </ul>
         </div>
         <h2>Continuous-time Gaussian Filter<a name="1"></a></h2>
         <p>To design a continuous-time Gaussian filter, let us define the symbol time (Ts) to be 1 micro-second and the number of symbols
            between the start of the impulse response and its peak (NT) to be 3. From the equations above, we can see that the impulse
            response and the frequency response of the Gaussian filter depend on the parameter 'a' which is related to the 3 dB bandwidth-symbol
            time product. To study the effect of this parameter on the Gaussian FIR filter design, we will define various values of 'a'
            in terms of Ts and compute the corresponding bandwidths. Then, we will plot the impulse response for each 'a' and the magnitude
            response for each bandwidth.
         </p><pre class="codeinput">Ts = 1e-6; <span class="comment">% Symbol time (sec)</span>
NT = 3; <span class="comment">% Number of symbol periods between beginning and peak of impulse response</span>

a = Ts*[.5, .75, 1, 2];
B = sqrt(log(2)/2)./(a);

t = linspace(-NT*Ts,NT*Ts,1000)';
hg = zeros(length(t),length(a));
<span class="keyword">for</span> k = 1:length(a),
    hg(:,k) = sqrt(pi)/a(k)*exp(-(pi*t/a(k)).^2);
<span class="keyword">end</span>

plot(t/Ts,hg)
title(<span class="string">'Impulse response of a continuous-time Gaussian filter for various bandwidths'</span>);
xlabel(<span class="string">'Normalized time (t/Ts)'</span>)
ylabel(<span class="string">'Amplitude'</span>)
legend(sprintf(<span class="string">'a = %g*Ts'</span>,a(1)/Ts),sprintf(<span class="string">'a = %g*Ts'</span>,a(2)/Ts),sprintf(<span class="string">'a = %g*Ts'</span>,a(3)/Ts),sprintf(<span class="string">'a = %g*Ts'</span>,a(4)/Ts))
</pre><img vspace="5" hspace="5" src="gaussfirdesigndemo_01.png" alt=""> <p>Note that the impulse responses are normalized to the symbol time.</p>
         <h2>Frequency Response for Continuous-time Gaussian Filter<a name="3"></a></h2>
         <p>We will compute and plot the frequency response for continuous-time Gaussian filters with different bandwidths. In the graph
            below, the 3-dB cutoff is indicated by the red circles ('o') on the magnitude response curve. Note that 3-dB bandwidth is
            between DC and B.
         </p><pre class="codeinput">f = linspace(0,32e6,10000)';
Hideal = zeros(length(f),length(a));
<span class="keyword">for</span> k = 1:length(a),
    Hideal(:,k) = exp(-a(k)^2*f.^2);
<span class="keyword">end</span>

plot(f,20*log10(Hideal))
title(<span class="string">'Ideal magnitude response for a continuous-time Gaussian filter for various bandwidths'</span>);
legend(sprintf(<span class="string">'B = %g'</span>,B(1)),sprintf(<span class="string">'B = %g'</span>,B(2)),sprintf(<span class="string">'B = %g'</span>,B(3)),sprintf(<span class="string">'B = %g'</span>,B(4)))
hold <span class="string">on</span>
<span class="keyword">for</span> k = 1:length(a),
    plot(B,20*log10(exp(-a.^2.*B.^2)),<span class="string">'ro'</span>)
<span class="keyword">end</span>

axis([0 5*max(B) -50 5])
xlabel(<span class="string">'Frequency (Hz)'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
</pre><img vspace="5" hspace="5" src="gaussfirdesigndemo_02.png" alt=""> <h2>FIR approximation of the Gaussian Filter<a name="4"></a></h2>
         <p>We will design the FIR Gaussian filter using the GAUSSFIR function. The GAUSSFIR function requires 3-dB bandwidth-symbol time
            product as input. Oversampling factor (i.e. the number of samples per symbol) and number of symbol periods between the start
            of the filter impulse response and its peak are the optional inputs. By default, the GAUSSFIR function assumes oversampling
            factor of 2 and number of symbol periods between the start of the filter impulse response and its peak to be 3.
         </p>
         <p>The oversampling factor (OF) determines the sampling frequency and the filter length and hence, plays a significant role in
            the Gaussian FIR filter design. The approximation errors in the design can be reduced with an appropriate choice of oversampling
            factor. We illustrate this by comparing the Gaussian FIR filters designed with two different oversampling factors.
         </p>
         <p>First, we will consider oversampling factor of 16 to design the discrete Gaussian filter.</p><pre class="codeinput">OF = 16; <span class="comment">% Oversampling factor (samples/symbol)</span>
filtLen = 2*OF*NT+1; <span class="comment">% Filter Length</span>
t = linspace(-NT*Ts,NT*Ts,filtLen)';
</pre><p>We will compute and plot the impulse response of the Gaussian FIR filter with oversampling factor of 16 as shown below:</p><pre class="codeinput">h = zeros(length(t),length(a));
<span class="keyword">for</span> k = 1:length(a),
    h(:,k) = gaussfir(B(k)*Ts,NT,OF);
<span class="keyword">end</span>

figure
stem(t/Ts,h)
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>)
title(<span class="string">'Impulse response of the Gaussian FIR filter for various bandwidths, OF=16'</span>);
xlabel(<span class="string">'Normalized time (t/Ts)'</span>)
ylabel(<span class="string">'Amplitude'</span>)
legend(sprintf(<span class="string">'a = %g*Ts'</span>,a(1)/Ts),sprintf(<span class="string">'a = %g*Ts'</span>,a(2)/Ts),sprintf(<span class="string">'a = %g*Ts'</span>,a(3)/Ts),sprintf(<span class="string">'a = %g*Ts'</span>,a(4)/Ts))
</pre><img vspace="5" hspace="5" src="gaussfirdesigndemo_03.png" alt=""> <h2>Frequency Response for FIR Gaussian Filter (oversampling factor=16)<a name="6"></a></h2>
         <p>We will calculate the frequency response for the Gaussian FIR filter with oversampling factor of 16 and we will compare it
            with the ideal frequency response (i.e. frequency response of a continuous-time Gaussian filter).
         </p><pre class="codeinput">Fs = OF/Ts;
H = zeros(length(f),length(a));
<span class="keyword">for</span> k = 1:length(a),
    H(:,k) = freqz(h(:,k),1,f,Fs);
<span class="keyword">end</span>

plot(f,20*log10(Hideal))
hold <span class="string">on</span>
plot(f,20*log10(abs([H])),<span class="string">'--'</span>)
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);
title({<span class="string">'Ideal mag. responses (solid lines) and corresponding FIR approximations (dashed lines)'</span> ;<span class="string">' for various values of B, OF=16'</span>})
legend(sprintf(<span class="string">'B = %g'</span>,B(1)),sprintf(<span class="string">'B = %g'</span>,B(2)),sprintf(<span class="string">'B = %g'</span>,B(3)),sprintf(<span class="string">'B = %g'</span>,B(4)))
axis([0 f(end) -350 5])
xlabel(<span class="string">'Frequency (Hz)'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
<span class="comment">%</span>
</pre><img vspace="5" hspace="5" src="gaussfirdesigndemo_04.png" alt=""> <p>Notice that the first two FIR filters exhibit aliasing error and the last two FIR filters exhibit the truncation error. Aliasing
            occurs when the sampling frequency is not greater than the Nyquist frequency. In case of the first two filters, the bandwidth
            is large enough that the oversampling factor does not separate the spectral replicas enough to avoid aliasing. The amount
            of aliasing is not very significant however.
         </p>
         <p>On the other hand, the last two FIR filters show the FIR approximation limitation before any aliasing can occur. The magnitude
            responses of these two filters reach a floor before they can overlap with the spectral replicas.
         </p>
         <h2>Significance of the Oversampling Factor<a name="8"></a></h2>
         <p>The aliasing and truncation errors vary according to the oversampling factor. If the oversampling factor is reduced, these
            errors will be more severe, since this reduces the sampling frequency (thereby moving the replicas closer) and also reduces
            the filter lengths (increasing the error in the FIR approximation).
         </p>
         <p>For example, if we select the oversampling factor of 4, we will see that all the FIR filters exhibit aliasing error as the
            sampling frequency is not large enough to avoid the overlapping of the spectral replicas in case of any FIR filter.
         </p><pre class="codeinput">OF = 4; <span class="comment">% Oversampling factor (samples/symbol)</span>
filtLen = 2*OF*NT+1; <span class="comment">% Filter Length</span>
t = linspace(-NT*Ts,NT*Ts,filtLen)';
</pre><p>We compute and plot the impulse response for the Gaussian FIR filter with oversampling factor of 4 as shown below.</p><pre class="codeinput">b = zeros(length(t),length(a));
<span class="keyword">for</span> k = 1:length(a),
    b(:,k) = gaussfir(B(k)*Ts,NT,OF);
<span class="keyword">end</span>

figure
stem(t/Ts,b)
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);
title(<span class="string">'Impulse response of the Gaussian FIR filter for various bandwidths, OF=4'</span>);
xlabel(<span class="string">'Normalized time (t/Ts)'</span>)
ylabel(<span class="string">'Amplitude'</span>)
legend(sprintf(<span class="string">'a = %g*Ts'</span>,a(1)/Ts),sprintf(<span class="string">'a = %g*Ts'</span>,a(2)/Ts),sprintf(<span class="string">'a = %g*Ts'</span>,a(3)/Ts),sprintf(<span class="string">'a = %g*Ts'</span>,a(4)/Ts))
</pre><img vspace="5" hspace="5" src="gaussfirdesigndemo_05.png" alt=""> <h2>Frequency Response for FIR Gaussian Filter (oversampling factor=4)<a name="10"></a></h2>
         <p>We will plot and study the frequency response for the Gaussian FIR filter designed with oversampling factor of 4. A smaller
            oversampling factor means smaller sampling frequency. As a result, this sampling frequency is not enough to avoid the spectral
            overlap and all the FIR approximation filters exhibit aliasing in this case.
         </p><pre class="codeinput">Fs = OF/Ts;
Hb = zeros(length(f),length(a));
<span class="keyword">for</span> k = 1:length(a),
    Hb(:,k) = freqz(b(:,k),1,f,Fs);
<span class="keyword">end</span>

<span class="comment">% Compare ideal and FIR approx responses</span>
<span class="comment">%</span>
plot(f,20*log10(Hideal))
hold <span class="string">on</span>
plot(f,20*log10(abs([Hb])),<span class="string">'--'</span>)
set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);
title({<span class="string">'Ideal mag. responses (solid lines) and corresponding FIR approximations (dashed lines)'</span>;<span class="string">' for various values of B, OF=4'</span>})
legend(sprintf(<span class="string">'B = %g'</span>,B(1)),sprintf(<span class="string">'B = %g'</span>,B(2)),sprintf(<span class="string">'B = %g'</span>,B(3)),sprintf(<span class="string">'B = %g'</span>,B(4)))
axis([0 f(end) -350 5])
xlabel(<span class="string">'Frequency (Hz)'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
</pre><img vspace="5" hspace="5" src="gaussfirdesigndemo_06.png" alt=""> <p class="footer">Copyright 1984-2006 The MathWorks, Inc.<br>
            Published with MATLAB&reg; 7.7
         </p>
         <p class="footer" id="trademarks">MATLAB and Simulink are registered trademarks of The MathWorks, Inc.  Please see <a href="http://www.mathworks.com/trademarks">www.mathworks.com/trademarks</a> for a list of other trademarks owned by The MathWorks, Inc.  Other product or brand names are trademarks or registered trademarks
            of their respective owners.
         </p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% FIR Gaussian Pulse-shaping Filter Design
% This demo shows the design of the Gaussian Pulse-shaping FIR filter 
% and the parameters influencing this design.
% The FIR Gaussian pulse-shaping filter design is done by truncating a
% sampled version of the continuous-time impulse response of the Gaussian filter 
% which is given by:
%  
% $$h(t) = \frac{\sqrt \pi} {a} e^{- \frac{\pi^2 t^2}{a^2}}$$
% 
% The parameter 'a' is related to 3-dB bandwidth-symbol time product (B*Ts) 
% of the Gaussian filter as given by:
% 
% $$a = \frac{1}{B T_s} \sqrt{\frac{\log 2}{2}}$$
% 
% There are two approximation errors in the design: a truncation error and
% a sampling error. The truncation error is due to a finite-time (FIR)
% approximation of the theoretically infinite impulse response of the ideal
% Gaussian filter. The sampling error (aliasing) is
% due to the fact that a Gaussian frequency response is not really
% band-limited in a strict sense (i.e. the energy of the Gaussian signal beyond a
% certain frequency is not exactly zero). This can be noted from the transfer function 
% of the continuous-time Gaussian filter, which is given as below: 
%   
% $$H(f) = e^{ - a^2 f^2}$$
% 
% As f increases, the frequency response tends to zero, but never is
% exactly zero, which means that it cannot be sampled without some aliasing
% occurring. 
% 
% Copyright 1984-2006 The MathWorks, Inc. 
% $Revision: 1.1.6.1 $  $Date: 2006/06/11 17:30:33 $
%
%% Continuous-time Gaussian Filter 
% To design a continuous-time Gaussian filter, let us define the symbol time (Ts) to be 1 
% micro-second and the
% number of symbols between the start of the impulse response and its peak (NT) to be 3.    
% From the equations above, we can see that the impulse response and the frequency response
% of the Gaussian filter depend on the parameter 'a' which is related to the 3 dB bandwidth-symbol time 
% product. To study the effect of this parameter on the 
% Gaussian FIR filter design, we will define various values of 'a' in terms of Ts and compute the corresponding bandwidths.  
% Then, we will plot the impulse response for each 'a' and the magnitude response for each bandwidth.
%
Ts = 1e-6; % Symbol time (sec)
NT = 3; % Number of symbol periods between beginning and peak of impulse response

a = Ts*[.5, .75, 1, 2]; 
B = sqrt(log(2)/2)./(a);

t = linspace(-NT*Ts,NT*Ts,1000)';
hg = zeros(length(t),length(a));
for k = 1:length(a),
    hg(:,k) = sqrt(pi)/a(k)*exp(-(pi*t/a(k)).^2);
end

plot(t/Ts,hg)
title('Impulse response of a continuous-time Gaussian filter for various bandwidths');
xlabel('Normalized time (t/Ts)')
ylabel('Amplitude')
legend(sprintf('a = %g*Ts',a(1)/Ts),sprintf('a = %g*Ts',a(2)/Ts),sprintf('a = %g*Ts',a(3)/Ts),sprintf('a = %g*Ts',a(4)/Ts))
%%
% Note that the impulse responses are normalized to the symbol time.
%
%% Frequency Response for Continuous-time Gaussian Filter
% We will compute and plot the frequency response for continuous-time Gaussian filters with different
% bandwidths. In the graph below, the 3-dB cutoff is indicated by the red circles ('o') on the magnitude response
% curve. Note that 3-dB bandwidth is between DC and B.
% 
f = linspace(0,32e6,10000)';
Hideal = zeros(length(f),length(a));
for k = 1:length(a),
    Hideal(:,k) = exp(-a(k)^2*f.^2);
end

plot(f,20*log10(Hideal))
title('Ideal magnitude response for a continuous-time Gaussian filter for various bandwidths');
legend(sprintf('B = %g',B(1)),sprintf('B = %g',B(2)),sprintf('B = %g',B(3)),sprintf('B = %g',B(4)))
hold on
for k = 1:length(a),
    plot(B,20*log10(exp(-a.^2.*B.^2)),'ro') 
end

axis([0 5*max(B) -50 5])
xlabel('Frequency (Hz)')
ylabel('Magnitude (dB)')


%% FIR approximation of the Gaussian Filter
% We will design the FIR Gaussian filter using the GAUSSFIR function. 
% The GAUSSFIR function requires 3-dB bandwidth-symbol time product as input. Oversampling factor
% (i.e. the number of samples per symbol) and number of symbol periods between the start of the
% filter impulse response and its peak are the optional inputs. By default, the GAUSSFIR function
% assumes oversampling factor of 2
% and number of symbol periods between the start of the filter impulse response and its peak to be 3.
%
% The oversampling factor (OF) determines the sampling frequency and the filter length and hence, plays
% a significant role in the Gaussian FIR filter design. The approximation errors in the 
% design can be reduced with an appropriate choice of oversampling factor. 
% We illustrate this by comparing the Gaussian FIR filters designed with 
% two different oversampling factors.
% 
% First, we will consider oversampling factor of 16 to design the discrete Gaussian
% filter. 
%
OF = 16; % Oversampling factor (samples/symbol)
filtLen = 2*OF*NT+1; % Filter Length
t = linspace(-NT*Ts,NT*Ts,filtLen)';
%%
% We will compute and plot the impulse response of the Gaussian FIR filter with oversampling factor of 16 as shown below:
%
h = zeros(length(t),length(a));
for k = 1:length(a),
    h(:,k) = gaussfir(B(k)*Ts,NT,OF);
end

figure
stem(t/Ts,h)
set(gcf,'color','white')
title('Impulse response of the Gaussian FIR filter for various bandwidths, OF=16');
xlabel('Normalized time (t/Ts)')
ylabel('Amplitude')
legend(sprintf('a = %g*Ts',a(1)/Ts),sprintf('a = %g*Ts',a(2)/Ts),sprintf('a = %g*Ts',a(3)/Ts),sprintf('a = %g*Ts',a(4)/Ts))

%% Frequency Response for FIR Gaussian Filter (oversampling factor=16)
% We will calculate the frequency response for the Gaussian FIR filter with oversampling factor of 16
% and we will compare it with the ideal frequency response (i.e. frequency response of a
% continuous-time Gaussian filter). 
% 
Fs = OF/Ts;
H = zeros(length(f),length(a));
for k = 1:length(a),
    H(:,k) = freqz(h(:,k),1,f,Fs);
end

plot(f,20*log10(Hideal))
hold on
plot(f,20*log10(abs([H])),'REPLACE_WITH_DASH_DASH')
set(gcf,'color','white');
title({'Ideal mag. responses (solid lines) and corresponding FIR approximations (dashed lines)' ;' for various values of B, OF=16'})
legend(sprintf('B = %g',B(1)),sprintf('B = %g',B(2)),sprintf('B = %g',B(3)),sprintf('B = %g',B(4)))
axis([0 f(end) -350 5])
xlabel('Frequency (Hz)')
ylabel('Magnitude (dB)')
%
%%
% Notice that the first two FIR filters exhibit aliasing error and the last two FIR filters exhibit the truncation error. 
% Aliasing occurs when the sampling
% frequency is not greater than the Nyquist frequency. In case of the first two filters,
% the bandwidth is large enough that the oversampling factor does not separate
% the spectral replicas enough to avoid aliasing. The amount of aliasing is
% not very significant however. 
% 
% On the other hand, the last two FIR filters show the FIR approximation limitation before any
% aliasing can occur. The magnitude responses of these two filters reach a floor before they can
% overlap with the spectral replicas.

%% Significance of the Oversampling Factor 
% 
% The aliasing and truncation errors vary according to the oversampling factor. If the oversampling
% factor is reduced, these errors will be more severe, since this reduces the sampling frequency (thereby moving the replicas
% closer) and also reduces the filter lengths (increasing the error in the
% FIR approximation). 
% 
% For example, if we select the oversampling factor of 4, we will see that all the 
% FIR filters exhibit aliasing error as the sampling
% frequency is not large enough to avoid the overlapping of the spectral
% replicas in case of any FIR filter. 
% 
OF = 4; % Oversampling factor (samples/symbol)
filtLen = 2*OF*NT+1; % Filter Length
t = linspace(-NT*Ts,NT*Ts,filtLen)';

%%
% We compute and plot the impulse response for the Gaussian FIR filter with oversampling factor of
% 4 as shown below.
%
b = zeros(length(t),length(a));
for k = 1:length(a),
    b(:,k) = gaussfir(B(k)*Ts,NT,OF);
end

figure
stem(t/Ts,b)
set(gcf,'color','white');
title('Impulse response of the Gaussian FIR filter for various bandwidths, OF=4');
xlabel('Normalized time (t/Ts)')
ylabel('Amplitude')
legend(sprintf('a = %g*Ts',a(1)/Ts),sprintf('a = %g*Ts',a(2)/Ts),sprintf('a = %g*Ts',a(3)/Ts),sprintf('a = %g*Ts',a(4)/Ts))

%% Frequency Response for FIR Gaussian Filter (oversampling factor=4)
%
% We will plot and study the frequency response for the Gaussian FIR filter designed with oversampling factor of 4. 
% A smaller oversampling factor means smaller sampling frequency. As a result, this sampling frequency is not 
% enough to avoid the spectral overlap and all
% the FIR approximation filters exhibit aliasing in this case. 
%
Fs = OF/Ts;
Hb = zeros(length(f),length(a));
for k = 1:length(a),
    Hb(:,k) = freqz(b(:,k),1,f,Fs);
end

% Compare ideal and FIR approx responses
%
plot(f,20*log10(Hideal))
hold on
plot(f,20*log10(abs([Hb])),'REPLACE_WITH_DASH_DASH')
set(gcf,'color','white');
title({'Ideal mag. responses (solid lines) and corresponding FIR approximations (dashed lines)';' for various values of B, OF=4'})
legend(sprintf('B = %g',B(1)),sprintf('B = %g',B(2)),sprintf('B = %g',B(3)),sprintf('B = %g',B(4)))
axis([0 f(end) -350 5])
xlabel('Frequency (Hz)')
ylabel('Magnitude (dB)')


displayEndOfDemoMessage(mfilename)
##### SOURCE END #####
-->
   </body>
</html>